         U _hard_reset
00000000 A __DYNAMIC
00000000 A _sdata
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000446 t ldiv
00000450 t ld1
00000460 t ld2
0000046e t ld3
00000470 t lmul
0000047a t lm1
0000048a t lm2
00000498 t lm3
0000049a t lrem
000004a4 t lr1
000004ae t lr2
000004be t lr3
000004c0 t ldivu
000004ce t lmulu
000004dc t lremu
000004ec t i_lmul
00000508 t i_ldiv
00000518 t nz1
0000052c t is1
00000534 t norm
00000544 t not1
0000055e t slow
0000058a t slower
0000058e t moreadj
0000059c t adj
000005a6 t ltuns
000005b6 T main
00000cdc T _trace_callback
00000cde T _int_callback
00000ce0 T _line1x1x_callback
00000ce2 t strcat
00000d06 t PAL_setColor
00000d30 t DMA_doDma
00000f30 t initTilemap
000010cc T _errorexception_callback
000010fc T _privilegeviolation_callback
0000112c T _zerodivide_callback
0000115c T _addresserror_callback
0000118c T _buserror_callback
000011bc t clearVRAMBuffer
00001206 T showStackState.lto_priv.46
000019b6 T addValueU32.lto_priv.48
00001c4e t showValueU32U32U32
00001caa T showRegisterState.lto_priv.45
00001df0 T addValueU16.lto_priv.47
00002042 t showException4WDump
000020c6 T _trapvinst_callback
000020f8 T _chkinst_callback
0000212a T _illegalinst_callback
0000215c T setFadePalette.lto_priv.80
00002468 T PAL_setPalette
000024bc T memcpy
000024cc T memset
000024e4 T MEM_pack
00002558 T MEM_alloc
00002650 T DMA_doCPUCopy
000027d8 T DMA_setBufferSize
00002834 T _vint_callback
00004440 t _extint_callback
00004470 t internal_reset
00004cbc t _hint_callback
000053ea T _reset_entry
000053f6 T _start_entry
000055e8 t externalIntCB
00005694 t VDP_setReg.constprop.5
000056ae T DMA_doVRamFill.constprop.38
00005770 T VDP_clearTileMap.constprop.37
000057b4 T VDP_drawText
000057d8 T VDP_drawText.constprop.21
000057f8 T showBusAddressErrorDump.constprop.15
000058b4 T showExceptionDump.constprop.7
00005920 T JOY_setSupport.part.0
00005da6 T readTeamPlayer.lto_priv.79
0000622c T VDP_loadFont.constprop.30
00006370 T VDP_drawTextBG
0000682c T VDP_setAutoInc
00006846 T updateMapsAddress.lto_priv.49
000068b0 T VDP_waitVSync
000069e2 T VDP_setSpriteListAddress
00006a46 T VDP_setWindowAddress
00006aaa T VDP_setHVLatching
00006ae8 T VDP_init
00006e10 T clearBitmapBuffer
00006e7a T copyBitmapBuffer
00006f60 T BMP_setPixelFastA
00006f6a t .spf_01
00006f70 t .spf_x_even
00006f8e t .spf_x_odd
00006fac T BMP_setPixelA
00006fc2 t .sp_01
00006fc4 T BMP_setPixelsFast_V2D
00006fec t .spsfv_loop
00006ff6 t .spsfv_x_even
0000700e t .spsfv_x_odd
00007026 T BMP_setPixels_V2D
00007056 t .spsv_loop
00007062 t .spsv_01
0000706c t .spsv_02
00007072 t .spsv_x_even
0000708a t .spsv_x_odd
000070a2 T BMP_setPixelsFast
000070be t .spsf_loop
000070c8 t .spsf_x_even
000070e4 t .spsf_x_odd
00007100 T BMP_setPixels
00007124 t .sps_loop
00007130 t .sps_01
0000713c t .sps_02
00007142 t .sps_x_even
0000715e t .sps_x_odd
0000717a T BMP_clipLine
00007272 T BMP_drawLine
0000727e t .dl_start
0000728c t .dl_01
00007294 t .dl_02
000072b6 t .dl_on_dx
000072ba t .dl_dx_loop
000072c0 t .dl_dx_even
000072d6 t .dl_dx_even_1
000072da t .dl_end
000072e0 t .dl_dx_odd
000072f6 t .dl_dx_odd_1
00007300 t .dl_on_dy
00007306 t .dl_dy_loop
0000730c t .dl_dy_even
00007322 t .dl_dy_even_1
0000732c t .dl_dy_odd
00007342 t .dl_dy_odd_1
0000734c T BMP_isPolygonCulled
00007378 t fillEdge
00007396 t .fe_fill_base2
0000739c t .fe_fill_table
00007620 t .fe_fill_160
00007624 t .fe_fill_159
00007628 t .fe_fill_158
0000762c t .fe_fill_157
00007630 t .fe_fill_156
00007634 t .fe_fill_155
00007638 t .fe_fill_154
0000763c t .fe_fill_153
00007640 t .fe_fill_152
00007644 t .fe_fill_151
00007648 t .fe_fill_150
0000764c t .fe_fill_149
00007650 t .fe_fill_148
00007654 t .fe_fill_147
00007658 t .fe_fill_146
0000765c t .fe_fill_145
00007660 t .fe_fill_144
00007664 t .fe_fill_143
00007668 t .fe_fill_142
0000766c t .fe_fill_141
00007670 t .fe_fill_140
00007674 t .fe_fill_139
00007678 t .fe_fill_138
0000767c t .fe_fill_137
00007680 t .fe_fill_136
00007684 t .fe_fill_135
00007688 t .fe_fill_134
0000768c t .fe_fill_133
00007690 t .fe_fill_132
00007694 t .fe_fill_131
00007698 t .fe_fill_130
0000769c t .fe_fill_129
000076a0 t .fe_fill_128
000076a4 t .fe_fill_127
000076a8 t .fe_fill_126
000076ac t .fe_fill_125
000076b0 t .fe_fill_124
000076b4 t .fe_fill_123
000076b8 t .fe_fill_122
000076bc t .fe_fill_121
000076c0 t .fe_fill_120
000076c4 t .fe_fill_119
000076c8 t .fe_fill_118
000076cc t .fe_fill_117
000076d0 t .fe_fill_116
000076d4 t .fe_fill_115
000076d8 t .fe_fill_114
000076dc t .fe_fill_113
000076e0 t .fe_fill_112
000076e4 t .fe_fill_111
000076e8 t .fe_fill_110
000076ec t .fe_fill_109
000076f0 t .fe_fill_108
000076f4 t .fe_fill_107
000076f8 t .fe_fill_106
000076fc t .fe_fill_105
00007700 t .fe_fill_104
00007704 t .fe_fill_103
00007708 t .fe_fill_102
0000770c t .fe_fill_101
00007710 t .fe_fill_100
00007714 t .fe_fill_99
00007718 t .fe_fill_98
0000771c t .fe_fill_97
00007720 t .fe_fill_96
00007724 t .fe_fill_95
00007728 t .fe_fill_94
0000772c t .fe_fill_93
00007730 t .fe_fill_92
00007734 t .fe_fill_91
00007738 t .fe_fill_90
0000773c t .fe_fill_89
00007740 t .fe_fill_88
00007744 t .fe_fill_87
00007748 t .fe_fill_86
0000774c t .fe_fill_85
00007750 t .fe_fill_84
00007754 t .fe_fill_83
00007758 t .fe_fill_82
0000775c t .fe_fill_81
00007760 t .fe_fill_80
00007764 t .fe_fill_79
00007768 t .fe_fill_78
0000776c t .fe_fill_77
00007770 t .fe_fill_76
00007774 t .fe_fill_75
00007778 t .fe_fill_74
0000777c t .fe_fill_73
00007780 t .fe_fill_72
00007784 t .fe_fill_71
00007788 t .fe_fill_70
0000778c t .fe_fill_69
00007790 t .fe_fill_68
00007794 t .fe_fill_67
00007798 t .fe_fill_66
0000779c t .fe_fill_65
000077a0 t .fe_fill_64
000077a4 t .fe_fill_63
000077a8 t .fe_fill_62
000077ac t .fe_fill_61
000077b0 t .fe_fill_60
000077b4 t .fe_fill_59
000077b8 t .fe_fill_58
000077bc t .fe_fill_57
000077c0 t .fe_fill_56
000077c4 t .fe_fill_55
000077c8 t .fe_fill_54
000077cc t .fe_fill_53
000077d0 t .fe_fill_52
000077d4 t .fe_fill_51
000077d8 t .fe_fill_50
000077dc t .fe_fill_49
000077e0 t .fe_fill_48
000077e4 t .fe_fill_47
000077e8 t .fe_fill_46
000077ec t .fe_fill_45
000077f0 t .fe_fill_44
000077f4 t .fe_fill_43
000077f8 t .fe_fill_42
000077fc t .fe_fill_41
00007800 t .fe_fill_40
00007804 t .fe_fill_39
00007808 t .fe_fill_38
0000780c t .fe_fill_37
00007810 t .fe_fill_36
00007814 t .fe_fill_35
00007818 t .fe_fill_34
0000781c t .fe_fill_33
00007820 t .fe_fill_32
00007824 t .fe_fill_31
00007828 t .fe_fill_30
0000782c t .fe_fill_29
00007830 t .fe_fill_28
00007834 t .fe_fill_27
00007838 t .fe_fill_26
0000783c t .fe_fill_25
00007840 t .fe_fill_24
00007844 t .fe_fill_23
00007848 t .fe_fill_22
0000784c t .fe_fill_21
00007850 t .fe_fill_20
00007854 t .fe_fill_19
00007858 t .fe_fill_18
0000785c t .fe_fill_17
00007860 t .fe_fill_16
00007864 t .fe_fill_15
00007868 t .fe_fill_14
0000786c t .fe_fill_13
00007870 t .fe_fill_12
00007874 t .fe_fill_11
00007878 t .fe_fill_10
0000787c t .fe_fill_9
00007880 t .fe_fill_8
00007884 t .fe_fill_7
00007888 t .fe_fill_6
0000788c t .fe_fill_5
00007890 t .fe_fill_4
00007894 t .fe_fill_3
00007898 t .fe_fill_2
0000789c t .fe_fill_1
0000789e t .fe_fill_0
000078a0 t fillEdgeFast
000078aa t .fef_fill_base
000078b0 t .fef_fill_table
00007b34 t .fef_fill_160
00007b36 t .fef_fill_158
00007b38 t .fef_fill_156
00007b3a t .fef_fill_154
00007b3c t .fef_fill_152
00007b3e t .fef_fill_150
00007b40 t .fef_fill_148
00007b42 t .fef_fill_146
00007b44 t .fef_fill_144
00007b46 t .fef_fill_142
00007b48 t .fef_fill_140
00007b4a t .fef_fill_138
00007b4c t .fef_fill_136
00007b4e t .fef_fill_134
00007b50 t .fef_fill_132
00007b52 t .fef_fill_130
00007b54 t .fef_fill_128
00007b56 t .fef_fill_126
00007b58 t .fef_fill_124
00007b5a t .fef_fill_122
00007b5c t .fef_fill_120
00007b5e t .fef_fill_118
00007b60 t .fef_fill_116
00007b62 t .fef_fill_114
00007b64 t .fef_fill_112
00007b66 t .fef_fill_110
00007b68 t .fef_fill_108
00007b6a t .fef_fill_106
00007b6c t .fef_fill_104
00007b6e t .fef_fill_102
00007b70 t .fef_fill_100
00007b72 t .fef_fill_98
00007b74 t .fef_fill_96
00007b76 t .fef_fill_94
00007b78 t .fef_fill_92
00007b7a t .fef_fill_90
00007b7c t .fef_fill_88
00007b7e t .fef_fill_86
00007b80 t .fef_fill_84
00007b82 t .fef_fill_82
00007b84 t .fef_fill_80
00007b86 t .fef_fill_78
00007b88 t .fef_fill_76
00007b8a t .fef_fill_74
00007b8c t .fef_fill_72
00007b8e t .fef_fill_70
00007b90 t .fef_fill_68
00007b92 t .fef_fill_66
00007b94 t .fef_fill_64
00007b96 t .fef_fill_62
00007b98 t .fef_fill_60
00007b9a t .fef_fill_58
00007b9c t .fef_fill_56
00007b9e t .fef_fill_54
00007ba0 t .fef_fill_52
00007ba2 t .fef_fill_50
00007ba4 t .fef_fill_48
00007ba6 t .fef_fill_46
00007ba8 t .fef_fill_44
00007baa t .fef_fill_42
00007bac t .fef_fill_40
00007bae t .fef_fill_38
00007bb0 t .fef_fill_36
00007bb2 t .fef_fill_34
00007bb4 t .fef_fill_32
00007bb6 t .fef_fill_30
00007bb8 t .fef_fill_28
00007bba t .fef_fill_26
00007bbc t .fef_fill_24
00007bbe t .fef_fill_22
00007bc0 t .fef_fill_20
00007bc2 t .fef_fill_18
00007bc4 t .fef_fill_16
00007bc6 t .fef_fill_14
00007bc8 t .fef_fill_12
00007bca t .fef_fill_10
00007bcc t .fef_fill_8
00007bce t .fef_fill_6
00007bd0 t .fef_fill_4
00007bd2 t .fef_fill_2
00007bd4 t .fef_fill_0
00007bd6 t .fef_fill_159
00007bd8 t .fef_fill_157
00007bda t .fef_fill_155
00007bdc t .fef_fill_153
00007bde t .fef_fill_151
00007be0 t .fef_fill_149
00007be2 t .fef_fill_147
00007be4 t .fef_fill_145
00007be6 t .fef_fill_143
00007be8 t .fef_fill_141
00007bea t .fef_fill_139
00007bec t .fef_fill_137
00007bee t .fef_fill_135
00007bf0 t .fef_fill_133
00007bf2 t .fef_fill_131
00007bf4 t .fef_fill_129
00007bf6 t .fef_fill_127
00007bf8 t .fef_fill_125
00007bfa t .fef_fill_123
00007bfc t .fef_fill_121
00007bfe t .fef_fill_119
00007c00 t .fef_fill_117
00007c02 t .fef_fill_115
00007c04 t .fef_fill_113
00007c06 t .fef_fill_111
00007c08 t .fef_fill_109
00007c0a t .fef_fill_107
00007c0c t .fef_fill_105
00007c0e t .fef_fill_103
00007c10 t .fef_fill_101
00007c12 t .fef_fill_99
00007c14 t .fef_fill_97
00007c16 t .fef_fill_95
00007c18 t .fef_fill_93
00007c1a t .fef_fill_91
00007c1c t .fef_fill_89
00007c1e t .fef_fill_87
00007c20 t .fef_fill_85
00007c22 t .fef_fill_83
00007c24 t .fef_fill_81
00007c26 t .fef_fill_79
00007c28 t .fef_fill_77
00007c2a t .fef_fill_75
00007c2c t .fef_fill_73
00007c2e t .fef_fill_71
00007c30 t .fef_fill_69
00007c32 t .fef_fill_67
00007c34 t .fef_fill_65
00007c36 t .fef_fill_63
00007c38 t .fef_fill_61
00007c3a t .fef_fill_59
00007c3c t .fef_fill_57
00007c3e t .fef_fill_55
00007c40 t .fef_fill_53
00007c42 t .fef_fill_51
00007c44 t .fef_fill_49
00007c46 t .fef_fill_47
00007c48 t .fef_fill_45
00007c4a t .fef_fill_43
00007c4c t .fef_fill_41
00007c4e t .fef_fill_39
00007c50 t .fef_fill_37
00007c52 t .fef_fill_35
00007c54 t .fef_fill_33
00007c56 t .fef_fill_31
00007c58 t .fef_fill_29
00007c5a t .fef_fill_27
00007c5c t .fef_fill_25
00007c5e t .fef_fill_23
00007c60 t .fef_fill_21
00007c62 t .fef_fill_19
00007c64 t .fef_fill_17
00007c66 t .fef_fill_15
00007c68 t .fef_fill_13
00007c6a t .fef_fill_11
00007c6c t .fef_fill_9
00007c6e t .fef_fill_7
00007c70 t .fef_fill_5
00007c72 t .fef_fill_3
00007c74 t .fef_fill_1
00007c78 T BMP_drawPolygon
00007ca0 t .DP_pts_loop
00007cb8 t .DP_find_ymax
00007cbe t .DP_find_xmin
00007ccc t .DP_find_xmax
00007cd2 t .DP_pts_loop_next
00007cd6 t .DP_pts_loop_done
00007d02 t .DP_sl_xmin_ok
00007d08 t .DP_sl_xmax_ok
00007d1a t .DP_end0
00007d22 t .DP_no_single_line
00007d28 t .DP_ymax_ok
00007d3e t .DP_lnc_first
00007d44 t .DP_lnc_y1l_loop
00007d4c t .DP_lnc_y1l_next
00007d52 t .DP_lnc_y1l_ok
00007d6e t .DP_lnc_y0_ok
00007d7a t .DP_lnc_loop
00007d92 t .DP_lnc_y1h_nc
00007da6 t .DP_lnc_end0
00007db2 t .DP_lnc_y1h_ok
00007dc4 t .DP_lnc_next
00007dce t .DP_lnc_next_ok
00007dd4 t .DP_lnc_done
00007dde t .DP_rnc_first
00007de4 t .DP_rnc_y1l_loop
00007dec t .DP_rnc_y1l_next
00007df2 t .DP_rnc_y1l_ok
00007e0e t .DP_rnc_y0_ok
00007e1a t .DP_rnc_loop
00007e32 t .DP_rnc_y1h_nc
00007e46 t .DP_rnc_end0
00007e52 t .DP_rnc_y1h_ok
00007e64 t .DP_rnc_next
00007e6e t .DP_rnc_next_ok
00007e74 t .DP_rnc_done
00007e88 t .DP_XClip
00007e92 t .DP_l_first
00007e98 t .DP_l_y1l_loop
00007ea0 t .DP_l_y1l_next
00007ea6 t .DP_l_y1l_ok
00007ec2 t .DP_l_y0_ok
00007eca t .DP_l_xl_loop
00007ee0 t .DP_l_xl_next
00007ee8 t .DP_l_x0_clip
00007efe t .DP_l_xl_ok
00007f0a t .DP_l_loop
00007f20 t .DP_l_y1_ok
00007f3c t .DP_l_x0n_x1p
00007f5a t .DP_l_end0
00007f66 t .DP_l_x0p
00007f8a t .DP_l_x1n_1
00007f9a t .DP_l_test_x1p
00007f9e t .DP_l_x1p
00007fc4 t .DP_l_x1_ok
00007fd6 t .DP_l_next
00007fe4 t .DP_l_next_ok
00007fec t .DP_l_done
00007ff6 t .DP_r_first
00007ffc t .DP_r_y1l_loop
00008004 t .DP_r_y1l_next
0000800a t .DP_r_y1l_ok
00008026 t .DP_r_y0_ok
0000802e t .DP_r_xl_loop
00008044 t .DP_r_xl_next
0000804c t .DP_r_x0_clip
00008060 t .DP_r_xl_ok
0000806c t .DP_r_loop
00008082 t .DP_r_y1_ok
0000809e t .DP_r_x0n_x1p
000080be t .DP_r_end0
000080ca t .DP_r_x0p
000080f2 t .DP_r_x1n_1
00008102 t .DP_r_test_x1p
00008106 t .DP_r_x1p
0000811c t .DP_r_ymax_ok
0000812e t .DP_r_x1_ok
00008140 t .DP_r_next
0000814e t .DP_r_next_ok
00008156 t .DP_r_done
00008164 t .drawPolygon
00008166 t .drawPolygon_SL
00008188 t .dp_odd_line
0000819c t .dp_293
000081a2 t .dp_291
000081a4 t .dp_292
000081aa t .dp_290
000081c0 t .dp_179
000081d6 t .dp_180
000081e4 t .dp_163
000081e8 t .dp_fill_base
000081ee t .dp_end0
00008208 t .dp_fill_table
00008418 t .dp_fill_128
0000841a t .dp_fill_124
0000841c t .dp_fill_120
0000841e t .dp_fill_116
00008420 t .dp_fill_112
00008422 t .dp_fill_108
00008424 t .dp_fill_104
00008426 t .dp_fill_100
00008428 t .dp_fill_96
0000842a t .dp_fill_92
0000842c t .dp_fill_88
0000842e t .dp_fill_84
00008430 t .dp_fill_80
00008432 t .dp_fill_76
00008434 t .dp_fill_72
00008436 t .dp_fill_68
00008438 t .dp_fill_64
0000843a t .dp_fill_60
0000843c t .dp_fill_56
0000843e t .dp_fill_52
00008440 t .dp_fill_48
00008442 t .dp_fill_44
00008444 t .dp_fill_40
00008446 t .dp_fill_36
00008448 t .dp_fill_32
0000844a t .dp_fill_28
0000844c t .dp_fill_24
0000844e t .dp_fill_20
00008450 t .dp_fill_16
00008452 t .dp_fill_12
00008454 t .dp_fill_08
00008456 t .dp_fill_04
00008458 t .dp_175
0000846e t .dp_fill_126
00008470 t .dp_fill_122
00008472 t .dp_fill_118
00008474 t .dp_fill_114
00008476 t .dp_fill_110
00008478 t .dp_fill_106
0000847a t .dp_fill_102
0000847c t .dp_fill_98
0000847e t .dp_fill_94
00008480 t .dp_fill_90
00008482 t .dp_fill_86
00008484 t .dp_fill_82
00008486 t .dp_fill_78
00008488 t .dp_fill_74
0000848a t .dp_fill_70
0000848c t .dp_fill_66
0000848e t .dp_fill_62
00008490 t .dp_fill_58
00008492 t .dp_fill_54
00008494 t .dp_fill_50
00008496 t .dp_fill_46
00008498 t .dp_fill_42
0000849a t .dp_fill_38
0000849c t .dp_fill_34
0000849e t .dp_fill_30
000084a0 t .dp_fill_26
000084a2 t .dp_fill_22
000084a4 t .dp_fill_18
000084a6 t .dp_fill_14
000084a8 t .dp_fill_10
000084aa t .dp_fill_06
000084ac t .dp_fill_02
000084c4 t .dp_fill_129
000084c6 t .dp_fill_125
000084c8 t .dp_fill_121
000084ca t .dp_fill_117
000084cc t .dp_fill_113
000084ce t .dp_fill_109
000084d0 t .dp_fill_105
000084d2 t .dp_fill_101
000084d4 t .dp_fill_97
000084d6 t .dp_fill_93
000084d8 t .dp_fill_89
000084da t .dp_fill_85
000084dc t .dp_fill_81
000084de t .dp_fill_77
000084e0 t .dp_fill_73
000084e2 t .dp_fill_69
000084e4 t .dp_fill_65
000084e6 t .dp_fill_61
000084e8 t .dp_fill_57
000084ea t .dp_fill_53
000084ec t .dp_fill_49
000084ee t .dp_fill_45
000084f0 t .dp_fill_41
000084f2 t .dp_fill_37
000084f4 t .dp_fill_33
000084f6 t .dp_fill_29
000084f8 t .dp_fill_25
000084fa t .dp_fill_21
000084fc t .dp_fill_17
000084fe t .dp_fill_13
00008500 t .dp_fill_09
00008502 t .dp_fill_05
0000851c t .dp_fill_127
0000851e t .dp_fill_123
00008520 t .dp_fill_119
00008522 t .dp_fill_115
00008524 t .dp_fill_111
00008526 t .dp_fill_107
00008528 t .dp_fill_103
0000852a t .dp_fill_99
0000852c t .dp_fill_95
0000852e t .dp_fill_91
00008530 t .dp_fill_87
00008532 t .dp_fill_83
00008534 t .dp_fill_79
00008536 t .dp_fill_75
00008538 t .dp_fill_71
0000853a t .dp_fill_67
0000853c t .dp_fill_63
0000853e t .dp_fill_59
00008540 t .dp_fill_55
00008542 t .dp_fill_51
00008544 t .dp_fill_47
00008546 t .dp_fill_43
00008548 t .dp_fill_39
0000854a t .dp_fill_35
0000854c t .dp_fill_31
0000854e t .dp_fill_27
00008550 t .dp_fill_23
00008552 t .dp_fill_19
00008554 t .dp_fill_15
00008556 t .dp_fill_11
00008558 t .dp_fill_07
0000855a t .dp_fill_03
0000855c t .dp_fill_01
00008574 T flushQueue
00008588 t .fq_loop
00008596 t .fq_end
00008598 T flushQueueSafe
000085be t .fqs_loop
000085d4 t .fqs_end
000085d8 T KDebug_Halt
000085e2 T KDebug_Alert
000085fe T KDebug_AlertNumber
00008606 t numLoop
0000861e t number
00008626 t letter
0000862c t ascii
0000864c T KDebug_StartTimer
00008656 T KDebug_StopTimer
00008660 T memset_
000086d8 T memsetU16
00008736 T memsetU32
00008774 T memcpy_
00008900 T smp_null
00008a00 T smp_null_pcm
00008a80 T SYS_assertReset
00008a84 T SYS_reset
00008a92 T SYS_hardReset
00008aa0 T SYS_getInterruptMaskLevel
00008aaa T SYS_setInterruptMaskLevel
00008ac2 T SYS_getAndSetInterruptMaskLevel
00008adc T qsort
00008afe t quicksort
00008b28 t .endqsort
00008b2a t partition
00008b3c t .findleft
00008b3c t .loop
00008b4a t .findright
00008b6a t .finish
00008b78 T aplib_unpack
00008b7e T aplib_decrunch
00008b92 t .copy_byte
00008b94 t .next_sequence_init
00008b96 t .next_sequence
00008ba6 t .get_3_bits
00008bb6 t .write_byte
00008bba t .short_match
00008bc8 t .code_pair
00008bd4 t .normal_code_pair
00008be2 t .compare_1280
00008be6 t .compare_128
00008bea t .domatch_with_2inc
00008bec t .domatch_with_inc
00008bee t .domatch_new_lastpos
00008bf0 t .copy_code_pair
00008bf6 t .loop_do_copy
00008c00 t .get_bit
00008c08 t .still_bits_left
00008c0a t .decode_gamma
00008c0c t .get_more_gamma
00008c16 t .end_decrunch
00008c20 T lz4w_unpack
00008c28 T lz4w_unpack_a
00008c32 t .next
00008c3c t .jump_base
00008c42 t .jump_table
00009042 t .lm_len_FF
00009044 t .lm_len_FE
00009046 t .lm_len_FD
00009048 t .lm_len_FC
0000904a t .lm_len_FB
0000904c t .lm_len_FA
0000904e t .lm_len_F9
00009050 t .lm_len_F8
00009052 t .lm_len_F7
00009054 t .lm_len_F6
00009056 t .lm_len_F5
00009058 t .lm_len_F4
0000905a t .lm_len_F3
0000905c t .lm_len_F2
0000905e t .lm_len_F1
00009060 t .lm_len_F0
00009062 t .lm_len_EF
00009064 t .lm_len_EE
00009066 t .lm_len_ED
00009068 t .lm_len_EC
0000906a t .lm_len_EB
0000906c t .lm_len_EA
0000906e t .lm_len_E9
00009070 t .lm_len_E8
00009072 t .lm_len_E7
00009074 t .lm_len_E6
00009076 t .lm_len_E5
00009078 t .lm_len_E4
0000907a t .lm_len_E3
0000907c t .lm_len_E2
0000907e t .lm_len_E1
00009080 t .lm_len_E0
00009082 t .lm_len_DF
00009084 t .lm_len_DE
00009086 t .lm_len_DD
00009088 t .lm_len_DC
0000908a t .lm_len_DB
0000908c t .lm_len_DA
0000908e t .lm_len_D9
00009090 t .lm_len_D8
00009092 t .lm_len_D7
00009094 t .lm_len_D6
00009096 t .lm_len_D5
00009098 t .lm_len_D4
0000909a t .lm_len_D3
0000909c t .lm_len_D2
0000909e t .lm_len_D1
000090a0 t .lm_len_D0
000090a2 t .lm_len_CF
000090a4 t .lm_len_CE
000090a6 t .lm_len_CD
000090a8 t .lm_len_CC
000090aa t .lm_len_CB
000090ac t .lm_len_CA
000090ae t .lm_len_C9
000090b0 t .lm_len_C8
000090b2 t .lm_len_C7
000090b4 t .lm_len_C6
000090b6 t .lm_len_C5
000090b8 t .lm_len_C4
000090ba t .lm_len_C3
000090bc t .lm_len_C2
000090be t .lm_len_C1
000090c0 t .lm_len_C0
000090c2 t .lm_len_BF
000090c4 t .lm_len_BE
000090c6 t .lm_len_BD
000090c8 t .lm_len_BC
000090ca t .lm_len_BB
000090cc t .lm_len_BA
000090ce t .lm_len_B9
000090d0 t .lm_len_B8
000090d2 t .lm_len_B7
000090d4 t .lm_len_B6
000090d6 t .lm_len_B5
000090d8 t .lm_len_B4
000090da t .lm_len_B3
000090dc t .lm_len_B2
000090de t .lm_len_B1
000090e0 t .lm_len_B0
000090e2 t .lm_len_AF
000090e4 t .lm_len_AE
000090e6 t .lm_len_AD
000090e8 t .lm_len_AC
000090ea t .lm_len_AB
000090ec t .lm_len_AA
000090ee t .lm_len_A9
000090f0 t .lm_len_A8
000090f2 t .lm_len_A7
000090f4 t .lm_len_A6
000090f6 t .lm_len_A5
000090f8 t .lm_len_A4
000090fa t .lm_len_A3
000090fc t .lm_len_A2
000090fe t .lm_len_A1
00009100 t .lm_len_A0
00009102 t .lm_len_9F
00009104 t .lm_len_9E
00009106 t .lm_len_9D
00009108 t .lm_len_9C
0000910a t .lm_len_9B
0000910c t .lm_len_9A
0000910e t .lm_len_99
00009110 t .lm_len_98
00009112 t .lm_len_97
00009114 t .lm_len_96
00009116 t .lm_len_95
00009118 t .lm_len_94
0000911a t .lm_len_93
0000911c t .lm_len_92
0000911e t .lm_len_91
00009120 t .lm_len_90
00009122 t .lm_len_8F
00009124 t .lm_len_8E
00009126 t .lm_len_8D
00009128 t .lm_len_8C
0000912a t .lm_len_8B
0000912c t .lm_len_8A
0000912e t .lm_len_89
00009130 t .lm_len_88
00009132 t .lm_len_87
00009134 t .lm_len_86
00009136 t .lm_len_85
00009138 t .lm_len_84
0000913a t .lm_len_83
0000913c t .lm_len_82
0000913e t .lm_len_81
00009140 t .lm_len_80
00009142 t .lm_len_7F
00009144 t .lm_len_7E
00009146 t .lm_len_7D
00009148 t .lm_len_7C
0000914a t .lm_len_7B
0000914c t .lm_len_7A
0000914e t .lm_len_79
00009150 t .lm_len_78
00009152 t .lm_len_77
00009154 t .lm_len_76
00009156 t .lm_len_75
00009158 t .lm_len_74
0000915a t .lm_len_73
0000915c t .lm_len_72
0000915e t .lm_len_71
00009160 t .lm_len_70
00009162 t .lm_len_6F
00009164 t .lm_len_6E
00009166 t .lm_len_6D
00009168 t .lm_len_6C
0000916a t .lm_len_6B
0000916c t .lm_len_6A
0000916e t .lm_len_69
00009170 t .lm_len_68
00009172 t .lm_len_67
00009174 t .lm_len_66
00009176 t .lm_len_65
00009178 t .lm_len_64
0000917a t .lm_len_63
0000917c t .lm_len_62
0000917e t .lm_len_61
00009180 t .lm_len_60
00009182 t .lm_len_5F
00009184 t .lm_len_5E
00009186 t .lm_len_5D
00009188 t .lm_len_5C
0000918a t .lm_len_5B
0000918c t .lm_len_5A
0000918e t .lm_len_59
00009190 t .lm_len_58
00009192 t .lm_len_57
00009194 t .lm_len_56
00009196 t .lm_len_55
00009198 t .lm_len_54
0000919a t .lm_len_53
0000919c t .lm_len_52
0000919e t .lm_len_51
000091a0 t .lm_len_50
000091a2 t .lm_len_4F
000091a4 t .lm_len_4E
000091a6 t .lm_len_4D
000091a8 t .lm_len_4C
000091aa t .lm_len_4B
000091ac t .lm_len_4A
000091ae t .lm_len_49
000091b0 t .lm_len_48
000091b2 t .lm_len_47
000091b4 t .lm_len_46
000091b6 t .lm_len_45
000091b8 t .lm_len_44
000091ba t .lm_len_43
000091bc t .lm_len_42
000091be t .lm_len_41
000091c0 t .lm_len_40
000091c2 t .lm_len_3F
000091c4 t .lm_len_3E
000091c6 t .lm_len_3D
000091c8 t .lm_len_3C
000091ca t .lm_len_3B
000091cc t .lm_len_3A
000091ce t .lm_len_39
000091d0 t .lm_len_38
000091d2 t .lm_len_37
000091d4 t .lm_len_36
000091d6 t .lm_len_35
000091d8 t .lm_len_34
000091da t .lm_len_33
000091dc t .lm_len_32
000091de t .lm_len_31
000091e0 t .lm_len_30
000091e2 t .lm_len_2F
000091e4 t .lm_len_2E
000091e6 t .lm_len_2D
000091e8 t .lm_len_2C
000091ea t .lm_len_2B
000091ec t .lm_len_2A
000091ee t .lm_len_29
000091f0 t .lm_len_28
000091f2 t .lm_len_27
000091f4 t .lm_len_26
000091f6 t .lm_len_25
000091f8 t .lm_len_24
000091fa t .lm_len_23
000091fc t .lm_len_22
000091fe t .lm_len_21
00009200 t .lm_len_20
00009202 t .lm_len_1F
00009204 t .lm_len_1E
00009206 t .lm_len_1D
00009208 t .lm_len_1C
0000920a t .lm_len_1B
0000920c t .lm_len_1A
0000920e t .lm_len_19
00009210 t .lm_len_18
00009212 t .lm_len_17
00009214 t .lm_len_16
00009216 t .lm_len_15
00009218 t .lm_len_14
0000921a t .lm_len_13
0000921c t .lm_len_12
0000921e t .lm_len_11
00009220 t .lm_len_10
00009222 t .lm_len_0F
00009224 t .lm_len_0E
00009226 t .lm_len_0D
00009228 t .lm_len_0C
0000922a t .lm_len_0B
0000922c t .lm_len_0A
0000922e t .lm_len_09
00009230 t .lm_len_08
00009232 t .lm_len_07
00009234 t .lm_len_06
00009236 t .lm_len_05
00009238 t .lm_len_04
0000923a t .lm_len_03
0000923c t .lm_len_02
0000923e t .lm_len_01
00009240 t .lm_len_00
0000924a t .lmr_len_FF
0000924c t .lmr_len_FD
0000924e t .lmr_len_FB
00009250 t .lmr_len_F9
00009252 t .lmr_len_F7
00009254 t .lmr_len_F5
00009256 t .lmr_len_F3
00009258 t .lmr_len_F1
0000925a t .lmr_len_EF
0000925c t .lmr_len_ED
0000925e t .lmr_len_EB
00009260 t .lmr_len_E9
00009262 t .lmr_len_E7
00009264 t .lmr_len_E5
00009266 t .lmr_len_E3
00009268 t .lmr_len_E1
0000926a t .lmr_len_DF
0000926c t .lmr_len_DD
0000926e t .lmr_len_DB
00009270 t .lmr_len_D9
00009272 t .lmr_len_D7
00009274 t .lmr_len_D5
00009276 t .lmr_len_D3
00009278 t .lmr_len_D1
0000927a t .lmr_len_CF
0000927c t .lmr_len_CD
0000927e t .lmr_len_CB
00009280 t .lmr_len_C9
00009282 t .lmr_len_C7
00009284 t .lmr_len_C5
00009286 t .lmr_len_C3
00009288 t .lmr_len_C1
0000928a t .lmr_len_BF
0000928c t .lmr_len_BD
0000928e t .lmr_len_BB
00009290 t .lmr_len_B9
00009292 t .lmr_len_B7
00009294 t .lmr_len_B5
00009296 t .lmr_len_B3
00009298 t .lmr_len_B1
0000929a t .lmr_len_AF
0000929c t .lmr_len_AD
0000929e t .lmr_len_AB
000092a0 t .lmr_len_A9
000092a2 t .lmr_len_A7
000092a4 t .lmr_len_A5
000092a6 t .lmr_len_A3
000092a8 t .lmr_len_A1
000092aa t .lmr_len_9F
000092ac t .lmr_len_9D
000092ae t .lmr_len_9B
000092b0 t .lmr_len_99
000092b2 t .lmr_len_97
000092b4 t .lmr_len_95
000092b6 t .lmr_len_93
000092b8 t .lmr_len_91
000092ba t .lmr_len_8F
000092bc t .lmr_len_8D
000092be t .lmr_len_8B
000092c0 t .lmr_len_89
000092c2 t .lmr_len_87
000092c4 t .lmr_len_85
000092c6 t .lmr_len_83
000092c8 t .lmr_len_81
000092ca t .lmr_len_7F
000092cc t .lmr_len_7D
000092ce t .lmr_len_7B
000092d0 t .lmr_len_79
000092d2 t .lmr_len_77
000092d4 t .lmr_len_75
000092d6 t .lmr_len_73
000092d8 t .lmr_len_71
000092da t .lmr_len_6F
000092dc t .lmr_len_6D
000092de t .lmr_len_6B
000092e0 t .lmr_len_69
000092e2 t .lmr_len_67
000092e4 t .lmr_len_65
000092e6 t .lmr_len_63
000092e8 t .lmr_len_61
000092ea t .lmr_len_5F
000092ec t .lmr_len_5D
000092ee t .lmr_len_5B
000092f0 t .lmr_len_59
000092f2 t .lmr_len_57
000092f4 t .lmr_len_55
000092f6 t .lmr_len_53
000092f8 t .lmr_len_51
000092fa t .lmr_len_4F
000092fc t .lmr_len_4D
000092fe t .lmr_len_4B
00009300 t .lmr_len_49
00009302 t .lmr_len_47
00009304 t .lmr_len_45
00009306 t .lmr_len_43
00009308 t .lmr_len_41
0000930a t .lmr_len_3F
0000930c t .lmr_len_3D
0000930e t .lmr_len_3B
00009310 t .lmr_len_39
00009312 t .lmr_len_37
00009314 t .lmr_len_35
00009316 t .lmr_len_33
00009318 t .lmr_len_31
0000931a t .lmr_len_2F
0000931c t .lmr_len_2D
0000931e t .lmr_len_2B
00009320 t .lmr_len_29
00009322 t .lmr_len_27
00009324 t .lmr_len_25
00009326 t .lmr_len_23
00009328 t .lmr_len_21
0000932a t .lmr_len_1F
0000932c t .lmr_len_1D
0000932e t .lmr_len_1B
00009330 t .lmr_len_19
00009332 t .lmr_len_17
00009334 t .lmr_len_15
00009336 t .lmr_len_13
00009338 t .lmr_len_11
0000933a t .lmr_len_0F
0000933c t .lmr_len_0D
0000933e t .lmr_len_0B
00009340 t .lmr_len_09
00009342 t .lmr_len_07
00009344 t .lmr_len_05
00009346 t .lmr_len_03
00009348 t .lmr_len_01
00009352 t .lmr_len_FE
00009354 t .lmr_len_FC
00009356 t .lmr_len_FA
00009358 t .lmr_len_F8
0000935a t .lmr_len_F6
0000935c t .lmr_len_F4
0000935e t .lmr_len_F2
00009360 t .lmr_len_F0
00009362 t .lmr_len_EE
00009364 t .lmr_len_EC
00009366 t .lmr_len_EA
00009368 t .lmr_len_E8
0000936a t .lmr_len_E6
0000936c t .lmr_len_E4
0000936e t .lmr_len_E2
00009370 t .lmr_len_E0
00009372 t .lmr_len_DE
00009374 t .lmr_len_DC
00009376 t .lmr_len_DA
00009378 t .lmr_len_D8
0000937a t .lmr_len_D6
0000937c t .lmr_len_D4
0000937e t .lmr_len_D2
00009380 t .lmr_len_D0
00009382 t .lmr_len_CE
00009384 t .lmr_len_CC
00009386 t .lmr_len_CA
00009388 t .lmr_len_C8
0000938a t .lmr_len_C6
0000938c t .lmr_len_C4
0000938e t .lmr_len_C2
00009390 t .lmr_len_C0
00009392 t .lmr_len_BE
00009394 t .lmr_len_BC
00009396 t .lmr_len_BA
00009398 t .lmr_len_B8
0000939a t .lmr_len_B6
0000939c t .lmr_len_B4
0000939e t .lmr_len_B2
000093a0 t .lmr_len_B0
000093a2 t .lmr_len_AE
000093a4 t .lmr_len_AC
000093a6 t .lmr_len_AA
000093a8 t .lmr_len_A8
000093aa t .lmr_len_A6
000093ac t .lmr_len_A4
000093ae t .lmr_len_A2
000093b0 t .lmr_len_A0
000093b2 t .lmr_len_9E
000093b4 t .lmr_len_9C
000093b6 t .lmr_len_9A
000093b8 t .lmr_len_98
000093ba t .lmr_len_96
000093bc t .lmr_len_94
000093be t .lmr_len_92
000093c0 t .lmr_len_90
000093c2 t .lmr_len_8E
000093c4 t .lmr_len_8C
000093c6 t .lmr_len_8A
000093c8 t .lmr_len_88
000093ca t .lmr_len_86
000093cc t .lmr_len_84
000093ce t .lmr_len_82
000093d0 t .lmr_len_80
000093d2 t .lmr_len_7E
000093d4 t .lmr_len_7C
000093d6 t .lmr_len_7A
000093d8 t .lmr_len_78
000093da t .lmr_len_76
000093dc t .lmr_len_74
000093de t .lmr_len_72
000093e0 t .lmr_len_70
000093e2 t .lmr_len_6E
000093e4 t .lmr_len_6C
000093e6 t .lmr_len_6A
000093e8 t .lmr_len_68
000093ea t .lmr_len_66
000093ec t .lmr_len_64
000093ee t .lmr_len_62
000093f0 t .lmr_len_60
000093f2 t .lmr_len_5E
000093f4 t .lmr_len_5C
000093f6 t .lmr_len_5A
000093f8 t .lmr_len_58
000093fa t .lmr_len_56
000093fc t .lmr_len_54
000093fe t .lmr_len_52
00009400 t .lmr_len_50
00009402 t .lmr_len_4E
00009404 t .lmr_len_4C
00009406 t .lmr_len_4A
00009408 t .lmr_len_48
0000940a t .lmr_len_46
0000940c t .lmr_len_44
0000940e t .lmr_len_42
00009410 t .lmr_len_40
00009412 t .lmr_len_3E
00009414 t .lmr_len_3C
00009416 t .lmr_len_3A
00009418 t .lmr_len_38
0000941a t .lmr_len_36
0000941c t .lmr_len_34
0000941e t .lmr_len_32
00009420 t .lmr_len_30
00009422 t .lmr_len_2E
00009424 t .lmr_len_2C
00009426 t .lmr_len_2A
00009428 t .lmr_len_28
0000942a t .lmr_len_26
0000942c t .lmr_len_24
0000942e t .lmr_len_22
00009430 t .lmr_len_20
00009432 t .lmr_len_1E
00009434 t .lmr_len_1C
00009436 t .lmr_len_1A
00009438 t .lmr_len_18
0000943a t .lmr_len_16
0000943c t .lmr_len_14
0000943e t .lmr_len_12
00009440 t .lmr_len_10
00009442 t .lmr_len_0E
00009444 t .lmr_len_0C
00009446 t .lmr_len_0A
00009448 t .lmr_len_08
0000944a t .lmr_len_06
0000944c t .lmr_len_04
0000944e t .lmr_len_02
00009450 t .lmr_len_00
00009458 t .litE_mat0
0000945a t .litC_mat0
0000945c t .litA_mat0
0000945e t .lit8_mat0
00009460 t .lit6_mat0
00009462 t .lit4_mat0
00009464 t .lit2_mat0
0000946c t .long_match_1
0000947c t .lm1_jump_base
00009482 t .litF_mat0
00009484 t .litD_mat0
00009486 t .litB_mat0
00009488 t .lit9_mat0
0000948a t .lit7_mat0
0000948c t .lit5_mat0
0000948e t .lit3_mat0
00009490 t .lit1_mat0
00009498 t .long_match_2
000094a8 t .lm2_jump_base
000094ae t .lit0_mat0
000094b4 t .long_match_3
000094c4 t .lm3_jump_base
000094ca t .lm_jump_table
000098ca t .lm_rom
000098ce t .lmr_jump_base
000098d4 t .lmr_jump_table
00009cd4 t .litE_mat1
00009cd6 t .litC_mat1
00009cd8 t .litA_mat1
00009cda t .lit8_mat1
00009cdc t .lit6_mat1
00009cde t .lit4_mat1
00009ce0 t .lit2_mat1
00009ce2 t .lit0_mat1
00009cf2 t .litF_mat1
00009cf4 t .litD_mat1
00009cf6 t .litB_mat1
00009cf8 t .lit9_mat1
00009cfa t .lit7_mat1
00009cfc t .lit5_mat1
00009cfe t .lit3_mat1
00009d00 t .lit1_mat1
00009d12 t .litE_mat2
00009d14 t .litC_mat2
00009d16 t .litA_mat2
00009d18 t .lit8_mat2
00009d1a t .lit6_mat2
00009d1c t .lit4_mat2
00009d1e t .lit2_mat2
00009d20 t .lit0_mat2
00009d32 t .litF_mat2
00009d34 t .litD_mat2
00009d36 t .litB_mat2
00009d38 t .lit9_mat2
00009d3a t .lit7_mat2
00009d3c t .lit5_mat2
00009d3e t .lit3_mat2
00009d40 t .lit1_mat2
00009d54 t .litE_mat3
00009d56 t .litC_mat3
00009d58 t .litA_mat3
00009d5a t .lit8_mat3
00009d5c t .lit6_mat3
00009d5e t .lit4_mat3
00009d60 t .lit2_mat3
00009d62 t .lit0_mat3
00009d76 t .litF_mat3
00009d78 t .litD_mat3
00009d7a t .litB_mat3
00009d7c t .lit9_mat3
00009d7e t .lit7_mat3
00009d80 t .lit5_mat3
00009d82 t .lit3_mat3
00009d84 t .lit1_mat3
00009d9a t .litE_mat4
00009d9c t .litC_mat4
00009d9e t .litA_mat4
00009da0 t .lit8_mat4
00009da2 t .lit6_mat4
00009da4 t .lit4_mat4
00009da6 t .lit2_mat4
00009da8 t .lit0_mat4
00009dbe t .litF_mat4
00009dc0 t .litD_mat4
00009dc2 t .litB_mat4
00009dc4 t .lit9_mat4
00009dc6 t .lit7_mat4
00009dc8 t .lit5_mat4
00009dca t .lit3_mat4
00009dcc t .lit1_mat4
00009de4 t .litE_mat5
00009de6 t .litC_mat5
00009de8 t .litA_mat5
00009dea t .lit8_mat5
00009dec t .lit6_mat5
00009dee t .lit4_mat5
00009df0 t .lit2_mat5
00009df2 t .lit0_mat5
00009e0a t .litF_mat5
00009e0c t .litD_mat5
00009e0e t .litB_mat5
00009e10 t .lit9_mat5
00009e12 t .lit7_mat5
00009e14 t .lit5_mat5
00009e16 t .lit3_mat5
00009e18 t .lit1_mat5
00009e32 t .litE_mat6
00009e34 t .litC_mat6
00009e36 t .litA_mat6
00009e38 t .lit8_mat6
00009e3a t .lit6_mat6
00009e3c t .lit4_mat6
00009e3e t .lit2_mat6
00009e40 t .lit0_mat6
00009e5a t .litF_mat6
00009e5c t .litD_mat6
00009e5e t .litB_mat6
00009e60 t .lit9_mat6
00009e62 t .lit7_mat6
00009e64 t .lit5_mat6
00009e66 t .lit3_mat6
00009e68 t .lit1_mat6
00009e84 t .litE_mat7
00009e86 t .litC_mat7
00009e88 t .litA_mat7
00009e8a t .lit8_mat7
00009e8c t .lit6_mat7
00009e8e t .lit4_mat7
00009e90 t .lit2_mat7
00009e92 t .lit0_mat7
00009eae t .litF_mat7
00009eb0 t .litD_mat7
00009eb2 t .litB_mat7
00009eb4 t .lit9_mat7
00009eb6 t .lit7_mat7
00009eb8 t .lit5_mat7
00009eba t .lit3_mat7
00009ebc t .lit1_mat7
00009eda t .litE_mat8
00009edc t .litC_mat8
00009ede t .litA_mat8
00009ee0 t .lit8_mat8
00009ee2 t .lit6_mat8
00009ee4 t .lit4_mat8
00009ee6 t .lit2_mat8
00009ee8 t .lit0_mat8
00009f06 t .litF_mat8
00009f08 t .litD_mat8
00009f0a t .litB_mat8
00009f0c t .lit9_mat8
00009f0e t .lit7_mat8
00009f10 t .lit5_mat8
00009f12 t .lit3_mat8
00009f14 t .lit1_mat8
00009f34 t .litE_mat9
00009f36 t .litC_mat9
00009f38 t .litA_mat9
00009f3a t .lit8_mat9
00009f3c t .lit6_mat9
00009f3e t .lit4_mat9
00009f40 t .lit2_mat9
00009f42 t .lit0_mat9
00009f62 t .litF_mat9
00009f64 t .litD_mat9
00009f66 t .litB_mat9
00009f68 t .lit9_mat9
00009f6a t .lit7_mat9
00009f6c t .lit5_mat9
00009f6e t .lit3_mat9
00009f70 t .lit1_mat9
00009f92 t .litE_matA
00009f94 t .litC_matA
00009f96 t .litA_matA
00009f98 t .lit8_matA
00009f9a t .lit6_matA
00009f9c t .lit4_matA
00009f9e t .lit2_matA
00009fa0 t .lit0_matA
00009fc2 t .litF_matA
00009fc4 t .litD_matA
00009fc6 t .litB_matA
00009fc8 t .lit9_matA
00009fca t .lit7_matA
00009fcc t .lit5_matA
00009fce t .lit3_matA
00009fd0 t .lit1_matA
00009ff4 t .litE_matB
00009ff6 t .litC_matB
00009ff8 t .litA_matB
00009ffa t .lit8_matB
00009ffc t .lit6_matB
00009ffe t .lit4_matB
0000a000 t .lit2_matB
0000a002 t .lit0_matB
0000a026 t .litF_matB
0000a028 t .litD_matB
0000a02a t .litB_matB
0000a02c t .lit9_matB
0000a02e t .lit7_matB
0000a030 t .lit5_matB
0000a032 t .lit3_matB
0000a034 t .lit1_matB
0000a05a t .litE_matC
0000a05c t .litC_matC
0000a05e t .litA_matC
0000a060 t .lit8_matC
0000a062 t .lit6_matC
0000a064 t .lit4_matC
0000a066 t .lit2_matC
0000a068 t .lit0_matC
0000a08e t .litF_matC
0000a090 t .litD_matC
0000a092 t .litB_matC
0000a094 t .lit9_matC
0000a096 t .lit7_matC
0000a098 t .lit5_matC
0000a09a t .lit3_matC
0000a09c t .lit1_matC
0000a0c4 t .litE_matD
0000a0c6 t .litC_matD
0000a0c8 t .litA_matD
0000a0ca t .lit8_matD
0000a0cc t .lit6_matD
0000a0ce t .lit4_matD
0000a0d0 t .lit2_matD
0000a0d2 t .lit0_matD
0000a0fa t .litF_matD
0000a0fc t .litD_matD
0000a0fe t .litB_matD
0000a100 t .lit9_matD
0000a102 t .lit7_matD
0000a104 t .lit5_matD
0000a106 t .lit3_matD
0000a108 t .lit1_matD
0000a132 t .litE_matE
0000a134 t .litC_matE
0000a136 t .litA_matE
0000a138 t .lit8_matE
0000a13a t .lit6_matE
0000a13c t .lit4_matE
0000a13e t .lit2_matE
0000a140 t .lit0_matE
0000a16a t .litF_matE
0000a16c t .litD_matE
0000a16e t .litB_matE
0000a170 t .lit9_matE
0000a172 t .lit7_matE
0000a174 t .lit5_matE
0000a176 t .lit3_matE
0000a178 t .lit1_matE
0000a1a4 t .litE_matF
0000a1a6 t .litC_matF
0000a1a8 t .litA_matF
0000a1aa t .lit8_matF
0000a1ac t .lit6_matF
0000a1ae t .lit4_matF
0000a1b0 t .lit2_matF
0000a1b2 t .lit0_matF
0000a1de t .litF_matF
0000a1e0 t .litD_matF
0000a1e2 t .litB_matF
0000a1e4 t .lit9_matF
0000a1e6 t .lit7_matF
0000a1e8 t .lit5_matF
0000a1ea t .lit3_matF
0000a1ec t .lit1_matF
0000a21a t .done
0000a220 t .no_byte
0000a22c T VDP_loadBMPTileData
0000a2b4 T __mulsi3
0000a2d8 T __divsi3
0000a2e6 t L1
0000a2f0 t L2
0000a302 t L3
0000a308 T __udivsi3
0000a330 t L3
0000a332 t L4
0000a35e t L5
0000a360 t L6
0000a364 T __CTOR_LIST__
0000a36c T __CTOR_END__
0000a36c T __DTOR_LIST__
0000a374 T __DTOR_END__
0000a478 t palette_black_all
0000a4f8 t palette_black
0000a4fc t uppercase_hexchars
0000a50d t lowercase_hexchars
0000a51e t digits
0000a5e8 t sintab32
0000b5e8 t tab_vol
0000c5e8 t sintab16
0000cde8 t xlt.1429
0000ce04 t xlt_all.1399
0000ce78 t palette_white
0000ce7c t palette_blue
0000ce9c t palette_green
0000cebc t palette_red
0000cedc t palette_grey
0000cefc t sgdk_logo_palette
0000cf02 T font_pal_default
0000cf08 T font_default
0000cf10 T sgdk_logo
0000cf1e T z80_drv1
0000da4a T z80_drv2
0000e84a T z80_drv3
0000f2b4 T z80_xgm
000109b4 T __INIT_SECTION__
000109b6 T __FINI_SECTION__
000109b8 T _etext
000109b8 t sgdk_logo_palette_data
000109d8 t font_pal_default_data
000109f8 T stop_xgm
00010aa4 t font_default_data
00010d00 t sgdk_logo_data
0001111c A _stext
00ff0000 T _edata
00ff0000 B _start
00ff0000 b result.3024
00ff0004 b result.3029
00ff0008 b timer
00ff0048 b lastAllocatedVDPSprite
00ff004c b xgmIdleTab
00ff008c b xgmWaitTab
00ff00cc b xgmTabInd
00ff00ce b xgmIdleMean
00ff00d0 b xgmWaitMean
00ff00d2 b starter
00ff00d6 b spritesBank
00ff00da b allocStack
00ff00de b free.lto_priv.83
00ff00e2 b firstSprite
00ff00e6 b lastSprite
00ff00ea b vram
00ff00f6 b prio
00ff00f8 b pal
00ff00fa b bmp_plan_adr
00ff00fe b dataBufferSize
00ff0100 b lastVTimer.1492
00ff0104 B nextDataBuffer.lto_priv.87
00ff0108 B queueTransferSize.lto_priv.86
00ff010c B queueIndexLimit.lto_priv.85
00ff010e B queueIndex.lto_priv.84
00ff0110 b xgmTempo
00ff0112 b xgmTempoDef
00ff0114 b xgmTempoCnt
00ff0116 b lastSTick
00ff011a b fadeEndPal
00ff019a b fadeSB
00ff021a b fadeSG
00ff029a b fadeSR
00ff031a b fadeB
00ff039a b fadeG
00ff041a b fadeR
00ff049a b fadeCurrentPal
00ff051a b fadeInd
00ff051c b fadeSize
00ff051e b fadeCounter
00ff0520 B bmp_buffer_1.lto_priv.90
00ff0524 B bmp_plan
00ff0528 B bmp_buffer_0.lto_priv.89
00ff052c B bmp_buffer_read
00ff0530 B flag.lto_priv.64
00ff0532 B state.lto_priv.88
00ff0534 B phase.lto_priv.73
00ff0536 B free.lto_priv.82
00ff053a B heap.lto_priv.81
00ff053e B dataBuffer.lto_priv.76
00ff0542 B dmaQueues
00ff0546 B flag.lto_priv.65
00ff0548 B driverFlags
00ff054a B currentDriver
00ff054c B flags.lto_priv.67
00ff054e B disableIntStack.lto_priv.70
00ff0550 B VIntCB.lto_priv.69
00ff0554 B VIntCBPre.lto_priv.68
00ff0558 b pos_i.2904
00ff055a b randbase
00ff055c b queueSize
00ff055e b maxTransferPerFrame
00ff0560 b lastSubTick
00ff0564 b frameCnt
00ff0568 b HIntCB
00ff056c B joyEventCB.lto_priv.56
00ff0570 B retry.lto_priv.75
00ff0571 B phase.lto_priv.74
00ff0572 B ExtIntCB.lto_priv.66
00ff0576 B gport.lto_priv.57
00ff0578 B extSet.lto_priv.72
00ff0579 B gun.lto_priv.71
00ff057a B joyAxisY.lto_priv.63
00ff058a B joyAxisX.lto_priv.62
00ff059a B joyState.lto_priv.61
00ff05aa B joyType.lto_priv.60
00ff05b2 B portSupport.lto_priv.59
00ff05b4 B portType.lto_priv.58
00ff05b6 B planeHeightSft
00ff05b8 B planeHeight
00ff05ba B planeWidthSft
00ff05bc B planeWidth
00ff05be B hscrl_addr
00ff05c0 B windowWidthSft
00ff05c2 B windowWidth
00ff05c4 B screenWidth
00ff05c6 B slist_addr
00ff05c8 B bgb_addr
00ff05ca B window_addr
00ff05cc B bga_addr
00ff05ce B screenHeight
00ff05d0 B text_plan.lto_priv.51
00ff05d4 B maps_addr
00ff05d6 B regValues.lto_priv.50
00ff05ec B vdpSpriteCache
00ff086c B frameLoads.lto_priv.53
00ff087c B frameLoadIndex.lto_priv.54
00ff087e B cpuFrameLoad.lto_priv.55
00ff0880 B lastVTimer.3036.lto_priv.78
00ff0882 B vtimer
00ff0886 B missedFrames.lto_priv.52
00ff088a B lastMissedFrame.3035.lto_priv.77
00ff088c B lastVCnt
00ff088e b highestVDPSpriteIndex
00ff0890 b free
00ff0894 b allocStack
00ff09d4 b curTileInd
00ff09d6 b userTileMaxIndex
00ff09d8 b spriteVramSize
00ff09da b text_basetile
00ff09dc B registerState
00ff0a1c B illegalInstCB
00ff0a20 B errorExceptionCB
00ff0a24 B trapvInstCB
00ff0a28 B chkInstCB
00ff0a2c B bmp_buffer_write
00ff0a30 B line1x1xCB
00ff0a34 B intLevelSave
00ff0a36 B traceCB
00ff0a3a B intTrace
00ff0a3c B zeroDivideCB
00ff0a40 B internalExtIntCB
00ff0a44 B internalVIntCB
00ff0a48 B intCB
00ff0a4c B addressErrorCB
00ff0a50 B VIntProcess
00ff0a54 B ExtIntProcess
00ff0a58 B HIntProcess
00ff0a5c B privilegeViolationCB
00ff0a60 B busErrorCB
00ff0a64 B internalHIntCB
00ff0a68 B srState
00ff0a6a B ext2State
00ff0a6c B pcState
00ff0a70 B ext1State
00ff0a72 B addrState
00ff0a76 B _bend
