         U _hard_reset
00000000 A __DYNAMIC
00000000 A _sdata
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000446 t ldiv
00000450 t ld1
00000460 t ld2
0000046e t ld3
00000470 t lmul
0000047a t lm1
0000048a t lm2
00000498 t lm3
0000049a t lrem
000004a4 t lr1
000004ae t lr2
000004be t lr3
000004c0 t ldivu
000004ce t lmulu
000004dc t lremu
000004ec t i_lmul
00000508 t i_ldiv
00000518 t nz1
0000052c t is1
00000534 t norm
00000544 t not1
0000055e t slow
0000058a t slower
0000058e t moreadj
0000059c t adj
000005a6 t ltuns
000005b6 T main
00000c50 T _trace_callback
00000c52 T _int_callback
00000c54 T _line1x1x_callback
00000c56 t strcat
00000c7a t DMA_doDma
00000e7a t initTilemap
00001016 T _errorexception_callback
00001046 T _privilegeviolation_callback
00001076 T _zerodivide_callback
000010a6 T _addresserror_callback
000010d6 T _buserror_callback
00001106 t clearVRAMBuffer
00001150 T showStackState.lto_priv.45
00001900 T addValueU32.lto_priv.47
00001b98 t showValueU32U32U32
00001bf4 T showRegisterState.lto_priv.44
00001d3a T addValueU16.lto_priv.46
00001f8c t showException4WDump
00002010 T _trapvinst_callback
00002042 T _chkinst_callback
00002074 T _illegalinst_callback
000020a6 T setFadePalette.lto_priv.79
000023b2 T PAL_setPalette
00002406 T memcpy
00002416 T memset
0000242e T MEM_pack
000024a2 T MEM_alloc
0000259a T DMA_doCPUCopy
00002722 T DMA_setBufferSize
00002780 T _vint_callback
0000438c t _extint_callback
000043bc t internal_reset
00004c08 t _hint_callback
00005336 T _reset_entry
00005342 T _start_entry
00005534 t externalIntCB
000055e0 t VDP_setReg.constprop.5
000055fa T DMA_doVRamFill.constprop.38
000056bc T VDP_clearTileMap.constprop.37
00005700 T VDP_drawText
00005724 T VDP_drawText.constprop.21
00005744 T showBusAddressErrorDump.constprop.15
00005800 T showExceptionDump.constprop.7
0000586c T JOY_setSupport.part.0
00005cf2 T readTeamPlayer.lto_priv.78
00006178 T VDP_loadFont.constprop.30
000062bc T VDP_drawTextBG
00006778 T VDP_setAutoInc
00006792 T updateMapsAddress.lto_priv.48
000067fc T VDP_waitVSync
0000692e T VDP_setSpriteListAddress
00006992 T VDP_setWindowAddress
000069f6 T VDP_setHVLatching
00006a34 T VDP_init
00006d5c T clearBitmapBuffer
00006dc6 T copyBitmapBuffer
00006eac T BMP_setPixelFastA
00006eb6 t .spf_01
00006ebc t .spf_x_even
00006eda t .spf_x_odd
00006ef8 T BMP_setPixelA
00006f0e t .sp_01
00006f10 T BMP_setPixelsFast_V2D
00006f38 t .spsfv_loop
00006f42 t .spsfv_x_even
00006f5a t .spsfv_x_odd
00006f72 T BMP_setPixels_V2D
00006fa2 t .spsv_loop
00006fae t .spsv_01
00006fb8 t .spsv_02
00006fbe t .spsv_x_even
00006fd6 t .spsv_x_odd
00006fee T BMP_setPixelsFast
0000700a t .spsf_loop
00007014 t .spsf_x_even
00007030 t .spsf_x_odd
0000704c T BMP_setPixels
00007070 t .sps_loop
0000707c t .sps_01
00007088 t .sps_02
0000708e t .sps_x_even
000070aa t .sps_x_odd
000070c6 T BMP_clipLine
000071be T BMP_drawLine
000071ca t .dl_start
000071d8 t .dl_01
000071e0 t .dl_02
00007202 t .dl_on_dx
00007206 t .dl_dx_loop
0000720c t .dl_dx_even
00007222 t .dl_dx_even_1
00007226 t .dl_end
0000722c t .dl_dx_odd
00007242 t .dl_dx_odd_1
0000724c t .dl_on_dy
00007252 t .dl_dy_loop
00007258 t .dl_dy_even
0000726e t .dl_dy_even_1
00007278 t .dl_dy_odd
0000728e t .dl_dy_odd_1
00007298 T BMP_isPolygonCulled
000072c4 t fillEdge
000072e2 t .fe_fill_base2
000072e8 t .fe_fill_table
0000756c t .fe_fill_160
00007570 t .fe_fill_159
00007574 t .fe_fill_158
00007578 t .fe_fill_157
0000757c t .fe_fill_156
00007580 t .fe_fill_155
00007584 t .fe_fill_154
00007588 t .fe_fill_153
0000758c t .fe_fill_152
00007590 t .fe_fill_151
00007594 t .fe_fill_150
00007598 t .fe_fill_149
0000759c t .fe_fill_148
000075a0 t .fe_fill_147
000075a4 t .fe_fill_146
000075a8 t .fe_fill_145
000075ac t .fe_fill_144
000075b0 t .fe_fill_143
000075b4 t .fe_fill_142
000075b8 t .fe_fill_141
000075bc t .fe_fill_140
000075c0 t .fe_fill_139
000075c4 t .fe_fill_138
000075c8 t .fe_fill_137
000075cc t .fe_fill_136
000075d0 t .fe_fill_135
000075d4 t .fe_fill_134
000075d8 t .fe_fill_133
000075dc t .fe_fill_132
000075e0 t .fe_fill_131
000075e4 t .fe_fill_130
000075e8 t .fe_fill_129
000075ec t .fe_fill_128
000075f0 t .fe_fill_127
000075f4 t .fe_fill_126
000075f8 t .fe_fill_125
000075fc t .fe_fill_124
00007600 t .fe_fill_123
00007604 t .fe_fill_122
00007608 t .fe_fill_121
0000760c t .fe_fill_120
00007610 t .fe_fill_119
00007614 t .fe_fill_118
00007618 t .fe_fill_117
0000761c t .fe_fill_116
00007620 t .fe_fill_115
00007624 t .fe_fill_114
00007628 t .fe_fill_113
0000762c t .fe_fill_112
00007630 t .fe_fill_111
00007634 t .fe_fill_110
00007638 t .fe_fill_109
0000763c t .fe_fill_108
00007640 t .fe_fill_107
00007644 t .fe_fill_106
00007648 t .fe_fill_105
0000764c t .fe_fill_104
00007650 t .fe_fill_103
00007654 t .fe_fill_102
00007658 t .fe_fill_101
0000765c t .fe_fill_100
00007660 t .fe_fill_99
00007664 t .fe_fill_98
00007668 t .fe_fill_97
0000766c t .fe_fill_96
00007670 t .fe_fill_95
00007674 t .fe_fill_94
00007678 t .fe_fill_93
0000767c t .fe_fill_92
00007680 t .fe_fill_91
00007684 t .fe_fill_90
00007688 t .fe_fill_89
0000768c t .fe_fill_88
00007690 t .fe_fill_87
00007694 t .fe_fill_86
00007698 t .fe_fill_85
0000769c t .fe_fill_84
000076a0 t .fe_fill_83
000076a4 t .fe_fill_82
000076a8 t .fe_fill_81
000076ac t .fe_fill_80
000076b0 t .fe_fill_79
000076b4 t .fe_fill_78
000076b8 t .fe_fill_77
000076bc t .fe_fill_76
000076c0 t .fe_fill_75
000076c4 t .fe_fill_74
000076c8 t .fe_fill_73
000076cc t .fe_fill_72
000076d0 t .fe_fill_71
000076d4 t .fe_fill_70
000076d8 t .fe_fill_69
000076dc t .fe_fill_68
000076e0 t .fe_fill_67
000076e4 t .fe_fill_66
000076e8 t .fe_fill_65
000076ec t .fe_fill_64
000076f0 t .fe_fill_63
000076f4 t .fe_fill_62
000076f8 t .fe_fill_61
000076fc t .fe_fill_60
00007700 t .fe_fill_59
00007704 t .fe_fill_58
00007708 t .fe_fill_57
0000770c t .fe_fill_56
00007710 t .fe_fill_55
00007714 t .fe_fill_54
00007718 t .fe_fill_53
0000771c t .fe_fill_52
00007720 t .fe_fill_51
00007724 t .fe_fill_50
00007728 t .fe_fill_49
0000772c t .fe_fill_48
00007730 t .fe_fill_47
00007734 t .fe_fill_46
00007738 t .fe_fill_45
0000773c t .fe_fill_44
00007740 t .fe_fill_43
00007744 t .fe_fill_42
00007748 t .fe_fill_41
0000774c t .fe_fill_40
00007750 t .fe_fill_39
00007754 t .fe_fill_38
00007758 t .fe_fill_37
0000775c t .fe_fill_36
00007760 t .fe_fill_35
00007764 t .fe_fill_34
00007768 t .fe_fill_33
0000776c t .fe_fill_32
00007770 t .fe_fill_31
00007774 t .fe_fill_30
00007778 t .fe_fill_29
0000777c t .fe_fill_28
00007780 t .fe_fill_27
00007784 t .fe_fill_26
00007788 t .fe_fill_25
0000778c t .fe_fill_24
00007790 t .fe_fill_23
00007794 t .fe_fill_22
00007798 t .fe_fill_21
0000779c t .fe_fill_20
000077a0 t .fe_fill_19
000077a4 t .fe_fill_18
000077a8 t .fe_fill_17
000077ac t .fe_fill_16
000077b0 t .fe_fill_15
000077b4 t .fe_fill_14
000077b8 t .fe_fill_13
000077bc t .fe_fill_12
000077c0 t .fe_fill_11
000077c4 t .fe_fill_10
000077c8 t .fe_fill_9
000077cc t .fe_fill_8
000077d0 t .fe_fill_7
000077d4 t .fe_fill_6
000077d8 t .fe_fill_5
000077dc t .fe_fill_4
000077e0 t .fe_fill_3
000077e4 t .fe_fill_2
000077e8 t .fe_fill_1
000077ea t .fe_fill_0
000077ec t fillEdgeFast
000077f6 t .fef_fill_base
000077fc t .fef_fill_table
00007a80 t .fef_fill_160
00007a82 t .fef_fill_158
00007a84 t .fef_fill_156
00007a86 t .fef_fill_154
00007a88 t .fef_fill_152
00007a8a t .fef_fill_150
00007a8c t .fef_fill_148
00007a8e t .fef_fill_146
00007a90 t .fef_fill_144
00007a92 t .fef_fill_142
00007a94 t .fef_fill_140
00007a96 t .fef_fill_138
00007a98 t .fef_fill_136
00007a9a t .fef_fill_134
00007a9c t .fef_fill_132
00007a9e t .fef_fill_130
00007aa0 t .fef_fill_128
00007aa2 t .fef_fill_126
00007aa4 t .fef_fill_124
00007aa6 t .fef_fill_122
00007aa8 t .fef_fill_120
00007aaa t .fef_fill_118
00007aac t .fef_fill_116
00007aae t .fef_fill_114
00007ab0 t .fef_fill_112
00007ab2 t .fef_fill_110
00007ab4 t .fef_fill_108
00007ab6 t .fef_fill_106
00007ab8 t .fef_fill_104
00007aba t .fef_fill_102
00007abc t .fef_fill_100
00007abe t .fef_fill_98
00007ac0 t .fef_fill_96
00007ac2 t .fef_fill_94
00007ac4 t .fef_fill_92
00007ac6 t .fef_fill_90
00007ac8 t .fef_fill_88
00007aca t .fef_fill_86
00007acc t .fef_fill_84
00007ace t .fef_fill_82
00007ad0 t .fef_fill_80
00007ad2 t .fef_fill_78
00007ad4 t .fef_fill_76
00007ad6 t .fef_fill_74
00007ad8 t .fef_fill_72
00007ada t .fef_fill_70
00007adc t .fef_fill_68
00007ade t .fef_fill_66
00007ae0 t .fef_fill_64
00007ae2 t .fef_fill_62
00007ae4 t .fef_fill_60
00007ae6 t .fef_fill_58
00007ae8 t .fef_fill_56
00007aea t .fef_fill_54
00007aec t .fef_fill_52
00007aee t .fef_fill_50
00007af0 t .fef_fill_48
00007af2 t .fef_fill_46
00007af4 t .fef_fill_44
00007af6 t .fef_fill_42
00007af8 t .fef_fill_40
00007afa t .fef_fill_38
00007afc t .fef_fill_36
00007afe t .fef_fill_34
00007b00 t .fef_fill_32
00007b02 t .fef_fill_30
00007b04 t .fef_fill_28
00007b06 t .fef_fill_26
00007b08 t .fef_fill_24
00007b0a t .fef_fill_22
00007b0c t .fef_fill_20
00007b0e t .fef_fill_18
00007b10 t .fef_fill_16
00007b12 t .fef_fill_14
00007b14 t .fef_fill_12
00007b16 t .fef_fill_10
00007b18 t .fef_fill_8
00007b1a t .fef_fill_6
00007b1c t .fef_fill_4
00007b1e t .fef_fill_2
00007b20 t .fef_fill_0
00007b22 t .fef_fill_159
00007b24 t .fef_fill_157
00007b26 t .fef_fill_155
00007b28 t .fef_fill_153
00007b2a t .fef_fill_151
00007b2c t .fef_fill_149
00007b2e t .fef_fill_147
00007b30 t .fef_fill_145
00007b32 t .fef_fill_143
00007b34 t .fef_fill_141
00007b36 t .fef_fill_139
00007b38 t .fef_fill_137
00007b3a t .fef_fill_135
00007b3c t .fef_fill_133
00007b3e t .fef_fill_131
00007b40 t .fef_fill_129
00007b42 t .fef_fill_127
00007b44 t .fef_fill_125
00007b46 t .fef_fill_123
00007b48 t .fef_fill_121
00007b4a t .fef_fill_119
00007b4c t .fef_fill_117
00007b4e t .fef_fill_115
00007b50 t .fef_fill_113
00007b52 t .fef_fill_111
00007b54 t .fef_fill_109
00007b56 t .fef_fill_107
00007b58 t .fef_fill_105
00007b5a t .fef_fill_103
00007b5c t .fef_fill_101
00007b5e t .fef_fill_99
00007b60 t .fef_fill_97
00007b62 t .fef_fill_95
00007b64 t .fef_fill_93
00007b66 t .fef_fill_91
00007b68 t .fef_fill_89
00007b6a t .fef_fill_87
00007b6c t .fef_fill_85
00007b6e t .fef_fill_83
00007b70 t .fef_fill_81
00007b72 t .fef_fill_79
00007b74 t .fef_fill_77
00007b76 t .fef_fill_75
00007b78 t .fef_fill_73
00007b7a t .fef_fill_71
00007b7c t .fef_fill_69
00007b7e t .fef_fill_67
00007b80 t .fef_fill_65
00007b82 t .fef_fill_63
00007b84 t .fef_fill_61
00007b86 t .fef_fill_59
00007b88 t .fef_fill_57
00007b8a t .fef_fill_55
00007b8c t .fef_fill_53
00007b8e t .fef_fill_51
00007b90 t .fef_fill_49
00007b92 t .fef_fill_47
00007b94 t .fef_fill_45
00007b96 t .fef_fill_43
00007b98 t .fef_fill_41
00007b9a t .fef_fill_39
00007b9c t .fef_fill_37
00007b9e t .fef_fill_35
00007ba0 t .fef_fill_33
00007ba2 t .fef_fill_31
00007ba4 t .fef_fill_29
00007ba6 t .fef_fill_27
00007ba8 t .fef_fill_25
00007baa t .fef_fill_23
00007bac t .fef_fill_21
00007bae t .fef_fill_19
00007bb0 t .fef_fill_17
00007bb2 t .fef_fill_15
00007bb4 t .fef_fill_13
00007bb6 t .fef_fill_11
00007bb8 t .fef_fill_9
00007bba t .fef_fill_7
00007bbc t .fef_fill_5
00007bbe t .fef_fill_3
00007bc0 t .fef_fill_1
00007bc4 T BMP_drawPolygon
00007bec t .DP_pts_loop
00007c04 t .DP_find_ymax
00007c0a t .DP_find_xmin
00007c18 t .DP_find_xmax
00007c1e t .DP_pts_loop_next
00007c22 t .DP_pts_loop_done
00007c4e t .DP_sl_xmin_ok
00007c54 t .DP_sl_xmax_ok
00007c66 t .DP_end0
00007c6e t .DP_no_single_line
00007c74 t .DP_ymax_ok
00007c8a t .DP_lnc_first
00007c90 t .DP_lnc_y1l_loop
00007c98 t .DP_lnc_y1l_next
00007c9e t .DP_lnc_y1l_ok
00007cba t .DP_lnc_y0_ok
00007cc6 t .DP_lnc_loop
00007cde t .DP_lnc_y1h_nc
00007cf2 t .DP_lnc_end0
00007cfe t .DP_lnc_y1h_ok
00007d10 t .DP_lnc_next
00007d1a t .DP_lnc_next_ok
00007d20 t .DP_lnc_done
00007d2a t .DP_rnc_first
00007d30 t .DP_rnc_y1l_loop
00007d38 t .DP_rnc_y1l_next
00007d3e t .DP_rnc_y1l_ok
00007d5a t .DP_rnc_y0_ok
00007d66 t .DP_rnc_loop
00007d7e t .DP_rnc_y1h_nc
00007d92 t .DP_rnc_end0
00007d9e t .DP_rnc_y1h_ok
00007db0 t .DP_rnc_next
00007dba t .DP_rnc_next_ok
00007dc0 t .DP_rnc_done
00007dd4 t .DP_XClip
00007dde t .DP_l_first
00007de4 t .DP_l_y1l_loop
00007dec t .DP_l_y1l_next
00007df2 t .DP_l_y1l_ok
00007e0e t .DP_l_y0_ok
00007e16 t .DP_l_xl_loop
00007e2c t .DP_l_xl_next
00007e34 t .DP_l_x0_clip
00007e4a t .DP_l_xl_ok
00007e56 t .DP_l_loop
00007e6c t .DP_l_y1_ok
00007e88 t .DP_l_x0n_x1p
00007ea6 t .DP_l_end0
00007eb2 t .DP_l_x0p
00007ed6 t .DP_l_x1n_1
00007ee6 t .DP_l_test_x1p
00007eea t .DP_l_x1p
00007f10 t .DP_l_x1_ok
00007f22 t .DP_l_next
00007f30 t .DP_l_next_ok
00007f38 t .DP_l_done
00007f42 t .DP_r_first
00007f48 t .DP_r_y1l_loop
00007f50 t .DP_r_y1l_next
00007f56 t .DP_r_y1l_ok
00007f72 t .DP_r_y0_ok
00007f7a t .DP_r_xl_loop
00007f90 t .DP_r_xl_next
00007f98 t .DP_r_x0_clip
00007fac t .DP_r_xl_ok
00007fb8 t .DP_r_loop
00007fce t .DP_r_y1_ok
00007fea t .DP_r_x0n_x1p
0000800a t .DP_r_end0
00008016 t .DP_r_x0p
0000803e t .DP_r_x1n_1
0000804e t .DP_r_test_x1p
00008052 t .DP_r_x1p
00008068 t .DP_r_ymax_ok
0000807a t .DP_r_x1_ok
0000808c t .DP_r_next
0000809a t .DP_r_next_ok
000080a2 t .DP_r_done
000080b0 t .drawPolygon
000080b2 t .drawPolygon_SL
000080d4 t .dp_odd_line
000080e8 t .dp_293
000080ee t .dp_291
000080f0 t .dp_292
000080f6 t .dp_290
0000810c t .dp_179
00008122 t .dp_180
00008130 t .dp_163
00008134 t .dp_fill_base
0000813a t .dp_end0
00008154 t .dp_fill_table
00008364 t .dp_fill_128
00008366 t .dp_fill_124
00008368 t .dp_fill_120
0000836a t .dp_fill_116
0000836c t .dp_fill_112
0000836e t .dp_fill_108
00008370 t .dp_fill_104
00008372 t .dp_fill_100
00008374 t .dp_fill_96
00008376 t .dp_fill_92
00008378 t .dp_fill_88
0000837a t .dp_fill_84
0000837c t .dp_fill_80
0000837e t .dp_fill_76
00008380 t .dp_fill_72
00008382 t .dp_fill_68
00008384 t .dp_fill_64
00008386 t .dp_fill_60
00008388 t .dp_fill_56
0000838a t .dp_fill_52
0000838c t .dp_fill_48
0000838e t .dp_fill_44
00008390 t .dp_fill_40
00008392 t .dp_fill_36
00008394 t .dp_fill_32
00008396 t .dp_fill_28
00008398 t .dp_fill_24
0000839a t .dp_fill_20
0000839c t .dp_fill_16
0000839e t .dp_fill_12
000083a0 t .dp_fill_08
000083a2 t .dp_fill_04
000083a4 t .dp_175
000083ba t .dp_fill_126
000083bc t .dp_fill_122
000083be t .dp_fill_118
000083c0 t .dp_fill_114
000083c2 t .dp_fill_110
000083c4 t .dp_fill_106
000083c6 t .dp_fill_102
000083c8 t .dp_fill_98
000083ca t .dp_fill_94
000083cc t .dp_fill_90
000083ce t .dp_fill_86
000083d0 t .dp_fill_82
000083d2 t .dp_fill_78
000083d4 t .dp_fill_74
000083d6 t .dp_fill_70
000083d8 t .dp_fill_66
000083da t .dp_fill_62
000083dc t .dp_fill_58
000083de t .dp_fill_54
000083e0 t .dp_fill_50
000083e2 t .dp_fill_46
000083e4 t .dp_fill_42
000083e6 t .dp_fill_38
000083e8 t .dp_fill_34
000083ea t .dp_fill_30
000083ec t .dp_fill_26
000083ee t .dp_fill_22
000083f0 t .dp_fill_18
000083f2 t .dp_fill_14
000083f4 t .dp_fill_10
000083f6 t .dp_fill_06
000083f8 t .dp_fill_02
00008410 t .dp_fill_129
00008412 t .dp_fill_125
00008414 t .dp_fill_121
00008416 t .dp_fill_117
00008418 t .dp_fill_113
0000841a t .dp_fill_109
0000841c t .dp_fill_105
0000841e t .dp_fill_101
00008420 t .dp_fill_97
00008422 t .dp_fill_93
00008424 t .dp_fill_89
00008426 t .dp_fill_85
00008428 t .dp_fill_81
0000842a t .dp_fill_77
0000842c t .dp_fill_73
0000842e t .dp_fill_69
00008430 t .dp_fill_65
00008432 t .dp_fill_61
00008434 t .dp_fill_57
00008436 t .dp_fill_53
00008438 t .dp_fill_49
0000843a t .dp_fill_45
0000843c t .dp_fill_41
0000843e t .dp_fill_37
00008440 t .dp_fill_33
00008442 t .dp_fill_29
00008444 t .dp_fill_25
00008446 t .dp_fill_21
00008448 t .dp_fill_17
0000844a t .dp_fill_13
0000844c t .dp_fill_09
0000844e t .dp_fill_05
00008468 t .dp_fill_127
0000846a t .dp_fill_123
0000846c t .dp_fill_119
0000846e t .dp_fill_115
00008470 t .dp_fill_111
00008472 t .dp_fill_107
00008474 t .dp_fill_103
00008476 t .dp_fill_99
00008478 t .dp_fill_95
0000847a t .dp_fill_91
0000847c t .dp_fill_87
0000847e t .dp_fill_83
00008480 t .dp_fill_79
00008482 t .dp_fill_75
00008484 t .dp_fill_71
00008486 t .dp_fill_67
00008488 t .dp_fill_63
0000848a t .dp_fill_59
0000848c t .dp_fill_55
0000848e t .dp_fill_51
00008490 t .dp_fill_47
00008492 t .dp_fill_43
00008494 t .dp_fill_39
00008496 t .dp_fill_35
00008498 t .dp_fill_31
0000849a t .dp_fill_27
0000849c t .dp_fill_23
0000849e t .dp_fill_19
000084a0 t .dp_fill_15
000084a2 t .dp_fill_11
000084a4 t .dp_fill_07
000084a6 t .dp_fill_03
000084a8 t .dp_fill_01
000084c0 T flushQueue
000084d4 t .fq_loop
000084e2 t .fq_end
000084e4 T flushQueueSafe
0000850a t .fqs_loop
00008520 t .fqs_end
00008524 T KDebug_Halt
0000852e T KDebug_Alert
0000854a T KDebug_AlertNumber
00008552 t numLoop
0000856a t number
00008572 t letter
00008578 t ascii
00008598 T KDebug_StartTimer
000085a2 T KDebug_StopTimer
000085ac T memset_
00008624 T memsetU16
00008682 T memsetU32
000086c0 T memcpy_
00008800 T smp_null
00008900 T smp_null_pcm
00008980 T SYS_assertReset
00008984 T SYS_reset
00008992 T SYS_hardReset
000089a0 T SYS_getInterruptMaskLevel
000089aa T SYS_setInterruptMaskLevel
000089c2 T SYS_getAndSetInterruptMaskLevel
000089dc T qsort
000089fe t quicksort
00008a28 t .endqsort
00008a2a t partition
00008a3c t .findleft
00008a3c t .loop
00008a4a t .findright
00008a6a t .finish
00008a78 T aplib_unpack
00008a7e T aplib_decrunch
00008a92 t .copy_byte
00008a94 t .next_sequence_init
00008a96 t .next_sequence
00008aa6 t .get_3_bits
00008ab6 t .write_byte
00008aba t .short_match
00008ac8 t .code_pair
00008ad4 t .normal_code_pair
00008ae2 t .compare_1280
00008ae6 t .compare_128
00008aea t .domatch_with_2inc
00008aec t .domatch_with_inc
00008aee t .domatch_new_lastpos
00008af0 t .copy_code_pair
00008af6 t .loop_do_copy
00008b00 t .get_bit
00008b08 t .still_bits_left
00008b0a t .decode_gamma
00008b0c t .get_more_gamma
00008b16 t .end_decrunch
00008b20 T lz4w_unpack
00008b28 T lz4w_unpack_a
00008b32 t .next
00008b3c t .jump_base
00008b42 t .jump_table
00008f42 t .lm_len_FF
00008f44 t .lm_len_FE
00008f46 t .lm_len_FD
00008f48 t .lm_len_FC
00008f4a t .lm_len_FB
00008f4c t .lm_len_FA
00008f4e t .lm_len_F9
00008f50 t .lm_len_F8
00008f52 t .lm_len_F7
00008f54 t .lm_len_F6
00008f56 t .lm_len_F5
00008f58 t .lm_len_F4
00008f5a t .lm_len_F3
00008f5c t .lm_len_F2
00008f5e t .lm_len_F1
00008f60 t .lm_len_F0
00008f62 t .lm_len_EF
00008f64 t .lm_len_EE
00008f66 t .lm_len_ED
00008f68 t .lm_len_EC
00008f6a t .lm_len_EB
00008f6c t .lm_len_EA
00008f6e t .lm_len_E9
00008f70 t .lm_len_E8
00008f72 t .lm_len_E7
00008f74 t .lm_len_E6
00008f76 t .lm_len_E5
00008f78 t .lm_len_E4
00008f7a t .lm_len_E3
00008f7c t .lm_len_E2
00008f7e t .lm_len_E1
00008f80 t .lm_len_E0
00008f82 t .lm_len_DF
00008f84 t .lm_len_DE
00008f86 t .lm_len_DD
00008f88 t .lm_len_DC
00008f8a t .lm_len_DB
00008f8c t .lm_len_DA
00008f8e t .lm_len_D9
00008f90 t .lm_len_D8
00008f92 t .lm_len_D7
00008f94 t .lm_len_D6
00008f96 t .lm_len_D5
00008f98 t .lm_len_D4
00008f9a t .lm_len_D3
00008f9c t .lm_len_D2
00008f9e t .lm_len_D1
00008fa0 t .lm_len_D0
00008fa2 t .lm_len_CF
00008fa4 t .lm_len_CE
00008fa6 t .lm_len_CD
00008fa8 t .lm_len_CC
00008faa t .lm_len_CB
00008fac t .lm_len_CA
00008fae t .lm_len_C9
00008fb0 t .lm_len_C8
00008fb2 t .lm_len_C7
00008fb4 t .lm_len_C6
00008fb6 t .lm_len_C5
00008fb8 t .lm_len_C4
00008fba t .lm_len_C3
00008fbc t .lm_len_C2
00008fbe t .lm_len_C1
00008fc0 t .lm_len_C0
00008fc2 t .lm_len_BF
00008fc4 t .lm_len_BE
00008fc6 t .lm_len_BD
00008fc8 t .lm_len_BC
00008fca t .lm_len_BB
00008fcc t .lm_len_BA
00008fce t .lm_len_B9
00008fd0 t .lm_len_B8
00008fd2 t .lm_len_B7
00008fd4 t .lm_len_B6
00008fd6 t .lm_len_B5
00008fd8 t .lm_len_B4
00008fda t .lm_len_B3
00008fdc t .lm_len_B2
00008fde t .lm_len_B1
00008fe0 t .lm_len_B0
00008fe2 t .lm_len_AF
00008fe4 t .lm_len_AE
00008fe6 t .lm_len_AD
00008fe8 t .lm_len_AC
00008fea t .lm_len_AB
00008fec t .lm_len_AA
00008fee t .lm_len_A9
00008ff0 t .lm_len_A8
00008ff2 t .lm_len_A7
00008ff4 t .lm_len_A6
00008ff6 t .lm_len_A5
00008ff8 t .lm_len_A4
00008ffa t .lm_len_A3
00008ffc t .lm_len_A2
00008ffe t .lm_len_A1
00009000 t .lm_len_A0
00009002 t .lm_len_9F
00009004 t .lm_len_9E
00009006 t .lm_len_9D
00009008 t .lm_len_9C
0000900a t .lm_len_9B
0000900c t .lm_len_9A
0000900e t .lm_len_99
00009010 t .lm_len_98
00009012 t .lm_len_97
00009014 t .lm_len_96
00009016 t .lm_len_95
00009018 t .lm_len_94
0000901a t .lm_len_93
0000901c t .lm_len_92
0000901e t .lm_len_91
00009020 t .lm_len_90
00009022 t .lm_len_8F
00009024 t .lm_len_8E
00009026 t .lm_len_8D
00009028 t .lm_len_8C
0000902a t .lm_len_8B
0000902c t .lm_len_8A
0000902e t .lm_len_89
00009030 t .lm_len_88
00009032 t .lm_len_87
00009034 t .lm_len_86
00009036 t .lm_len_85
00009038 t .lm_len_84
0000903a t .lm_len_83
0000903c t .lm_len_82
0000903e t .lm_len_81
00009040 t .lm_len_80
00009042 t .lm_len_7F
00009044 t .lm_len_7E
00009046 t .lm_len_7D
00009048 t .lm_len_7C
0000904a t .lm_len_7B
0000904c t .lm_len_7A
0000904e t .lm_len_79
00009050 t .lm_len_78
00009052 t .lm_len_77
00009054 t .lm_len_76
00009056 t .lm_len_75
00009058 t .lm_len_74
0000905a t .lm_len_73
0000905c t .lm_len_72
0000905e t .lm_len_71
00009060 t .lm_len_70
00009062 t .lm_len_6F
00009064 t .lm_len_6E
00009066 t .lm_len_6D
00009068 t .lm_len_6C
0000906a t .lm_len_6B
0000906c t .lm_len_6A
0000906e t .lm_len_69
00009070 t .lm_len_68
00009072 t .lm_len_67
00009074 t .lm_len_66
00009076 t .lm_len_65
00009078 t .lm_len_64
0000907a t .lm_len_63
0000907c t .lm_len_62
0000907e t .lm_len_61
00009080 t .lm_len_60
00009082 t .lm_len_5F
00009084 t .lm_len_5E
00009086 t .lm_len_5D
00009088 t .lm_len_5C
0000908a t .lm_len_5B
0000908c t .lm_len_5A
0000908e t .lm_len_59
00009090 t .lm_len_58
00009092 t .lm_len_57
00009094 t .lm_len_56
00009096 t .lm_len_55
00009098 t .lm_len_54
0000909a t .lm_len_53
0000909c t .lm_len_52
0000909e t .lm_len_51
000090a0 t .lm_len_50
000090a2 t .lm_len_4F
000090a4 t .lm_len_4E
000090a6 t .lm_len_4D
000090a8 t .lm_len_4C
000090aa t .lm_len_4B
000090ac t .lm_len_4A
000090ae t .lm_len_49
000090b0 t .lm_len_48
000090b2 t .lm_len_47
000090b4 t .lm_len_46
000090b6 t .lm_len_45
000090b8 t .lm_len_44
000090ba t .lm_len_43
000090bc t .lm_len_42
000090be t .lm_len_41
000090c0 t .lm_len_40
000090c2 t .lm_len_3F
000090c4 t .lm_len_3E
000090c6 t .lm_len_3D
000090c8 t .lm_len_3C
000090ca t .lm_len_3B
000090cc t .lm_len_3A
000090ce t .lm_len_39
000090d0 t .lm_len_38
000090d2 t .lm_len_37
000090d4 t .lm_len_36
000090d6 t .lm_len_35
000090d8 t .lm_len_34
000090da t .lm_len_33
000090dc t .lm_len_32
000090de t .lm_len_31
000090e0 t .lm_len_30
000090e2 t .lm_len_2F
000090e4 t .lm_len_2E
000090e6 t .lm_len_2D
000090e8 t .lm_len_2C
000090ea t .lm_len_2B
000090ec t .lm_len_2A
000090ee t .lm_len_29
000090f0 t .lm_len_28
000090f2 t .lm_len_27
000090f4 t .lm_len_26
000090f6 t .lm_len_25
000090f8 t .lm_len_24
000090fa t .lm_len_23
000090fc t .lm_len_22
000090fe t .lm_len_21
00009100 t .lm_len_20
00009102 t .lm_len_1F
00009104 t .lm_len_1E
00009106 t .lm_len_1D
00009108 t .lm_len_1C
0000910a t .lm_len_1B
0000910c t .lm_len_1A
0000910e t .lm_len_19
00009110 t .lm_len_18
00009112 t .lm_len_17
00009114 t .lm_len_16
00009116 t .lm_len_15
00009118 t .lm_len_14
0000911a t .lm_len_13
0000911c t .lm_len_12
0000911e t .lm_len_11
00009120 t .lm_len_10
00009122 t .lm_len_0F
00009124 t .lm_len_0E
00009126 t .lm_len_0D
00009128 t .lm_len_0C
0000912a t .lm_len_0B
0000912c t .lm_len_0A
0000912e t .lm_len_09
00009130 t .lm_len_08
00009132 t .lm_len_07
00009134 t .lm_len_06
00009136 t .lm_len_05
00009138 t .lm_len_04
0000913a t .lm_len_03
0000913c t .lm_len_02
0000913e t .lm_len_01
00009140 t .lm_len_00
0000914a t .lmr_len_FF
0000914c t .lmr_len_FD
0000914e t .lmr_len_FB
00009150 t .lmr_len_F9
00009152 t .lmr_len_F7
00009154 t .lmr_len_F5
00009156 t .lmr_len_F3
00009158 t .lmr_len_F1
0000915a t .lmr_len_EF
0000915c t .lmr_len_ED
0000915e t .lmr_len_EB
00009160 t .lmr_len_E9
00009162 t .lmr_len_E7
00009164 t .lmr_len_E5
00009166 t .lmr_len_E3
00009168 t .lmr_len_E1
0000916a t .lmr_len_DF
0000916c t .lmr_len_DD
0000916e t .lmr_len_DB
00009170 t .lmr_len_D9
00009172 t .lmr_len_D7
00009174 t .lmr_len_D5
00009176 t .lmr_len_D3
00009178 t .lmr_len_D1
0000917a t .lmr_len_CF
0000917c t .lmr_len_CD
0000917e t .lmr_len_CB
00009180 t .lmr_len_C9
00009182 t .lmr_len_C7
00009184 t .lmr_len_C5
00009186 t .lmr_len_C3
00009188 t .lmr_len_C1
0000918a t .lmr_len_BF
0000918c t .lmr_len_BD
0000918e t .lmr_len_BB
00009190 t .lmr_len_B9
00009192 t .lmr_len_B7
00009194 t .lmr_len_B5
00009196 t .lmr_len_B3
00009198 t .lmr_len_B1
0000919a t .lmr_len_AF
0000919c t .lmr_len_AD
0000919e t .lmr_len_AB
000091a0 t .lmr_len_A9
000091a2 t .lmr_len_A7
000091a4 t .lmr_len_A5
000091a6 t .lmr_len_A3
000091a8 t .lmr_len_A1
000091aa t .lmr_len_9F
000091ac t .lmr_len_9D
000091ae t .lmr_len_9B
000091b0 t .lmr_len_99
000091b2 t .lmr_len_97
000091b4 t .lmr_len_95
000091b6 t .lmr_len_93
000091b8 t .lmr_len_91
000091ba t .lmr_len_8F
000091bc t .lmr_len_8D
000091be t .lmr_len_8B
000091c0 t .lmr_len_89
000091c2 t .lmr_len_87
000091c4 t .lmr_len_85
000091c6 t .lmr_len_83
000091c8 t .lmr_len_81
000091ca t .lmr_len_7F
000091cc t .lmr_len_7D
000091ce t .lmr_len_7B
000091d0 t .lmr_len_79
000091d2 t .lmr_len_77
000091d4 t .lmr_len_75
000091d6 t .lmr_len_73
000091d8 t .lmr_len_71
000091da t .lmr_len_6F
000091dc t .lmr_len_6D
000091de t .lmr_len_6B
000091e0 t .lmr_len_69
000091e2 t .lmr_len_67
000091e4 t .lmr_len_65
000091e6 t .lmr_len_63
000091e8 t .lmr_len_61
000091ea t .lmr_len_5F
000091ec t .lmr_len_5D
000091ee t .lmr_len_5B
000091f0 t .lmr_len_59
000091f2 t .lmr_len_57
000091f4 t .lmr_len_55
000091f6 t .lmr_len_53
000091f8 t .lmr_len_51
000091fa t .lmr_len_4F
000091fc t .lmr_len_4D
000091fe t .lmr_len_4B
00009200 t .lmr_len_49
00009202 t .lmr_len_47
00009204 t .lmr_len_45
00009206 t .lmr_len_43
00009208 t .lmr_len_41
0000920a t .lmr_len_3F
0000920c t .lmr_len_3D
0000920e t .lmr_len_3B
00009210 t .lmr_len_39
00009212 t .lmr_len_37
00009214 t .lmr_len_35
00009216 t .lmr_len_33
00009218 t .lmr_len_31
0000921a t .lmr_len_2F
0000921c t .lmr_len_2D
0000921e t .lmr_len_2B
00009220 t .lmr_len_29
00009222 t .lmr_len_27
00009224 t .lmr_len_25
00009226 t .lmr_len_23
00009228 t .lmr_len_21
0000922a t .lmr_len_1F
0000922c t .lmr_len_1D
0000922e t .lmr_len_1B
00009230 t .lmr_len_19
00009232 t .lmr_len_17
00009234 t .lmr_len_15
00009236 t .lmr_len_13
00009238 t .lmr_len_11
0000923a t .lmr_len_0F
0000923c t .lmr_len_0D
0000923e t .lmr_len_0B
00009240 t .lmr_len_09
00009242 t .lmr_len_07
00009244 t .lmr_len_05
00009246 t .lmr_len_03
00009248 t .lmr_len_01
00009252 t .lmr_len_FE
00009254 t .lmr_len_FC
00009256 t .lmr_len_FA
00009258 t .lmr_len_F8
0000925a t .lmr_len_F6
0000925c t .lmr_len_F4
0000925e t .lmr_len_F2
00009260 t .lmr_len_F0
00009262 t .lmr_len_EE
00009264 t .lmr_len_EC
00009266 t .lmr_len_EA
00009268 t .lmr_len_E8
0000926a t .lmr_len_E6
0000926c t .lmr_len_E4
0000926e t .lmr_len_E2
00009270 t .lmr_len_E0
00009272 t .lmr_len_DE
00009274 t .lmr_len_DC
00009276 t .lmr_len_DA
00009278 t .lmr_len_D8
0000927a t .lmr_len_D6
0000927c t .lmr_len_D4
0000927e t .lmr_len_D2
00009280 t .lmr_len_D0
00009282 t .lmr_len_CE
00009284 t .lmr_len_CC
00009286 t .lmr_len_CA
00009288 t .lmr_len_C8
0000928a t .lmr_len_C6
0000928c t .lmr_len_C4
0000928e t .lmr_len_C2
00009290 t .lmr_len_C0
00009292 t .lmr_len_BE
00009294 t .lmr_len_BC
00009296 t .lmr_len_BA
00009298 t .lmr_len_B8
0000929a t .lmr_len_B6
0000929c t .lmr_len_B4
0000929e t .lmr_len_B2
000092a0 t .lmr_len_B0
000092a2 t .lmr_len_AE
000092a4 t .lmr_len_AC
000092a6 t .lmr_len_AA
000092a8 t .lmr_len_A8
000092aa t .lmr_len_A6
000092ac t .lmr_len_A4
000092ae t .lmr_len_A2
000092b0 t .lmr_len_A0
000092b2 t .lmr_len_9E
000092b4 t .lmr_len_9C
000092b6 t .lmr_len_9A
000092b8 t .lmr_len_98
000092ba t .lmr_len_96
000092bc t .lmr_len_94
000092be t .lmr_len_92
000092c0 t .lmr_len_90
000092c2 t .lmr_len_8E
000092c4 t .lmr_len_8C
000092c6 t .lmr_len_8A
000092c8 t .lmr_len_88
000092ca t .lmr_len_86
000092cc t .lmr_len_84
000092ce t .lmr_len_82
000092d0 t .lmr_len_80
000092d2 t .lmr_len_7E
000092d4 t .lmr_len_7C
000092d6 t .lmr_len_7A
000092d8 t .lmr_len_78
000092da t .lmr_len_76
000092dc t .lmr_len_74
000092de t .lmr_len_72
000092e0 t .lmr_len_70
000092e2 t .lmr_len_6E
000092e4 t .lmr_len_6C
000092e6 t .lmr_len_6A
000092e8 t .lmr_len_68
000092ea t .lmr_len_66
000092ec t .lmr_len_64
000092ee t .lmr_len_62
000092f0 t .lmr_len_60
000092f2 t .lmr_len_5E
000092f4 t .lmr_len_5C
000092f6 t .lmr_len_5A
000092f8 t .lmr_len_58
000092fa t .lmr_len_56
000092fc t .lmr_len_54
000092fe t .lmr_len_52
00009300 t .lmr_len_50
00009302 t .lmr_len_4E
00009304 t .lmr_len_4C
00009306 t .lmr_len_4A
00009308 t .lmr_len_48
0000930a t .lmr_len_46
0000930c t .lmr_len_44
0000930e t .lmr_len_42
00009310 t .lmr_len_40
00009312 t .lmr_len_3E
00009314 t .lmr_len_3C
00009316 t .lmr_len_3A
00009318 t .lmr_len_38
0000931a t .lmr_len_36
0000931c t .lmr_len_34
0000931e t .lmr_len_32
00009320 t .lmr_len_30
00009322 t .lmr_len_2E
00009324 t .lmr_len_2C
00009326 t .lmr_len_2A
00009328 t .lmr_len_28
0000932a t .lmr_len_26
0000932c t .lmr_len_24
0000932e t .lmr_len_22
00009330 t .lmr_len_20
00009332 t .lmr_len_1E
00009334 t .lmr_len_1C
00009336 t .lmr_len_1A
00009338 t .lmr_len_18
0000933a t .lmr_len_16
0000933c t .lmr_len_14
0000933e t .lmr_len_12
00009340 t .lmr_len_10
00009342 t .lmr_len_0E
00009344 t .lmr_len_0C
00009346 t .lmr_len_0A
00009348 t .lmr_len_08
0000934a t .lmr_len_06
0000934c t .lmr_len_04
0000934e t .lmr_len_02
00009350 t .lmr_len_00
00009358 t .litE_mat0
0000935a t .litC_mat0
0000935c t .litA_mat0
0000935e t .lit8_mat0
00009360 t .lit6_mat0
00009362 t .lit4_mat0
00009364 t .lit2_mat0
0000936c t .long_match_1
0000937c t .lm1_jump_base
00009382 t .litF_mat0
00009384 t .litD_mat0
00009386 t .litB_mat0
00009388 t .lit9_mat0
0000938a t .lit7_mat0
0000938c t .lit5_mat0
0000938e t .lit3_mat0
00009390 t .lit1_mat0
00009398 t .long_match_2
000093a8 t .lm2_jump_base
000093ae t .lit0_mat0
000093b4 t .long_match_3
000093c4 t .lm3_jump_base
000093ca t .lm_jump_table
000097ca t .lm_rom
000097ce t .lmr_jump_base
000097d4 t .lmr_jump_table
00009bd4 t .litE_mat1
00009bd6 t .litC_mat1
00009bd8 t .litA_mat1
00009bda t .lit8_mat1
00009bdc t .lit6_mat1
00009bde t .lit4_mat1
00009be0 t .lit2_mat1
00009be2 t .lit0_mat1
00009bf2 t .litF_mat1
00009bf4 t .litD_mat1
00009bf6 t .litB_mat1
00009bf8 t .lit9_mat1
00009bfa t .lit7_mat1
00009bfc t .lit5_mat1
00009bfe t .lit3_mat1
00009c00 t .lit1_mat1
00009c12 t .litE_mat2
00009c14 t .litC_mat2
00009c16 t .litA_mat2
00009c18 t .lit8_mat2
00009c1a t .lit6_mat2
00009c1c t .lit4_mat2
00009c1e t .lit2_mat2
00009c20 t .lit0_mat2
00009c32 t .litF_mat2
00009c34 t .litD_mat2
00009c36 t .litB_mat2
00009c38 t .lit9_mat2
00009c3a t .lit7_mat2
00009c3c t .lit5_mat2
00009c3e t .lit3_mat2
00009c40 t .lit1_mat2
00009c54 t .litE_mat3
00009c56 t .litC_mat3
00009c58 t .litA_mat3
00009c5a t .lit8_mat3
00009c5c t .lit6_mat3
00009c5e t .lit4_mat3
00009c60 t .lit2_mat3
00009c62 t .lit0_mat3
00009c76 t .litF_mat3
00009c78 t .litD_mat3
00009c7a t .litB_mat3
00009c7c t .lit9_mat3
00009c7e t .lit7_mat3
00009c80 t .lit5_mat3
00009c82 t .lit3_mat3
00009c84 t .lit1_mat3
00009c9a t .litE_mat4
00009c9c t .litC_mat4
00009c9e t .litA_mat4
00009ca0 t .lit8_mat4
00009ca2 t .lit6_mat4
00009ca4 t .lit4_mat4
00009ca6 t .lit2_mat4
00009ca8 t .lit0_mat4
00009cbe t .litF_mat4
00009cc0 t .litD_mat4
00009cc2 t .litB_mat4
00009cc4 t .lit9_mat4
00009cc6 t .lit7_mat4
00009cc8 t .lit5_mat4
00009cca t .lit3_mat4
00009ccc t .lit1_mat4
00009ce4 t .litE_mat5
00009ce6 t .litC_mat5
00009ce8 t .litA_mat5
00009cea t .lit8_mat5
00009cec t .lit6_mat5
00009cee t .lit4_mat5
00009cf0 t .lit2_mat5
00009cf2 t .lit0_mat5
00009d0a t .litF_mat5
00009d0c t .litD_mat5
00009d0e t .litB_mat5
00009d10 t .lit9_mat5
00009d12 t .lit7_mat5
00009d14 t .lit5_mat5
00009d16 t .lit3_mat5
00009d18 t .lit1_mat5
00009d32 t .litE_mat6
00009d34 t .litC_mat6
00009d36 t .litA_mat6
00009d38 t .lit8_mat6
00009d3a t .lit6_mat6
00009d3c t .lit4_mat6
00009d3e t .lit2_mat6
00009d40 t .lit0_mat6
00009d5a t .litF_mat6
00009d5c t .litD_mat6
00009d5e t .litB_mat6
00009d60 t .lit9_mat6
00009d62 t .lit7_mat6
00009d64 t .lit5_mat6
00009d66 t .lit3_mat6
00009d68 t .lit1_mat6
00009d84 t .litE_mat7
00009d86 t .litC_mat7
00009d88 t .litA_mat7
00009d8a t .lit8_mat7
00009d8c t .lit6_mat7
00009d8e t .lit4_mat7
00009d90 t .lit2_mat7
00009d92 t .lit0_mat7
00009dae t .litF_mat7
00009db0 t .litD_mat7
00009db2 t .litB_mat7
00009db4 t .lit9_mat7
00009db6 t .lit7_mat7
00009db8 t .lit5_mat7
00009dba t .lit3_mat7
00009dbc t .lit1_mat7
00009dda t .litE_mat8
00009ddc t .litC_mat8
00009dde t .litA_mat8
00009de0 t .lit8_mat8
00009de2 t .lit6_mat8
00009de4 t .lit4_mat8
00009de6 t .lit2_mat8
00009de8 t .lit0_mat8
00009e06 t .litF_mat8
00009e08 t .litD_mat8
00009e0a t .litB_mat8
00009e0c t .lit9_mat8
00009e0e t .lit7_mat8
00009e10 t .lit5_mat8
00009e12 t .lit3_mat8
00009e14 t .lit1_mat8
00009e34 t .litE_mat9
00009e36 t .litC_mat9
00009e38 t .litA_mat9
00009e3a t .lit8_mat9
00009e3c t .lit6_mat9
00009e3e t .lit4_mat9
00009e40 t .lit2_mat9
00009e42 t .lit0_mat9
00009e62 t .litF_mat9
00009e64 t .litD_mat9
00009e66 t .litB_mat9
00009e68 t .lit9_mat9
00009e6a t .lit7_mat9
00009e6c t .lit5_mat9
00009e6e t .lit3_mat9
00009e70 t .lit1_mat9
00009e92 t .litE_matA
00009e94 t .litC_matA
00009e96 t .litA_matA
00009e98 t .lit8_matA
00009e9a t .lit6_matA
00009e9c t .lit4_matA
00009e9e t .lit2_matA
00009ea0 t .lit0_matA
00009ec2 t .litF_matA
00009ec4 t .litD_matA
00009ec6 t .litB_matA
00009ec8 t .lit9_matA
00009eca t .lit7_matA
00009ecc t .lit5_matA
00009ece t .lit3_matA
00009ed0 t .lit1_matA
00009ef4 t .litE_matB
00009ef6 t .litC_matB
00009ef8 t .litA_matB
00009efa t .lit8_matB
00009efc t .lit6_matB
00009efe t .lit4_matB
00009f00 t .lit2_matB
00009f02 t .lit0_matB
00009f26 t .litF_matB
00009f28 t .litD_matB
00009f2a t .litB_matB
00009f2c t .lit9_matB
00009f2e t .lit7_matB
00009f30 t .lit5_matB
00009f32 t .lit3_matB
00009f34 t .lit1_matB
00009f5a t .litE_matC
00009f5c t .litC_matC
00009f5e t .litA_matC
00009f60 t .lit8_matC
00009f62 t .lit6_matC
00009f64 t .lit4_matC
00009f66 t .lit2_matC
00009f68 t .lit0_matC
00009f8e t .litF_matC
00009f90 t .litD_matC
00009f92 t .litB_matC
00009f94 t .lit9_matC
00009f96 t .lit7_matC
00009f98 t .lit5_matC
00009f9a t .lit3_matC
00009f9c t .lit1_matC
00009fc4 t .litE_matD
00009fc6 t .litC_matD
00009fc8 t .litA_matD
00009fca t .lit8_matD
00009fcc t .lit6_matD
00009fce t .lit4_matD
00009fd0 t .lit2_matD
00009fd2 t .lit0_matD
00009ffa t .litF_matD
00009ffc t .litD_matD
00009ffe t .litB_matD
0000a000 t .lit9_matD
0000a002 t .lit7_matD
0000a004 t .lit5_matD
0000a006 t .lit3_matD
0000a008 t .lit1_matD
0000a032 t .litE_matE
0000a034 t .litC_matE
0000a036 t .litA_matE
0000a038 t .lit8_matE
0000a03a t .lit6_matE
0000a03c t .lit4_matE
0000a03e t .lit2_matE
0000a040 t .lit0_matE
0000a06a t .litF_matE
0000a06c t .litD_matE
0000a06e t .litB_matE
0000a070 t .lit9_matE
0000a072 t .lit7_matE
0000a074 t .lit5_matE
0000a076 t .lit3_matE
0000a078 t .lit1_matE
0000a0a4 t .litE_matF
0000a0a6 t .litC_matF
0000a0a8 t .litA_matF
0000a0aa t .lit8_matF
0000a0ac t .lit6_matF
0000a0ae t .lit4_matF
0000a0b0 t .lit2_matF
0000a0b2 t .lit0_matF
0000a0de t .litF_matF
0000a0e0 t .litD_matF
0000a0e2 t .litB_matF
0000a0e4 t .lit9_matF
0000a0e6 t .lit7_matF
0000a0e8 t .lit5_matF
0000a0ea t .lit3_matF
0000a0ec t .lit1_matF
0000a11a t .done
0000a120 t .no_byte
0000a12c T VDP_loadBMPTileData
0000a1b4 T __mulsi3
0000a1d8 T __CTOR_LIST__
0000a1e0 T __CTOR_END__
0000a1e0 T __DTOR_LIST__
0000a1e8 T __DTOR_END__
0000a2ec t palette_black_all
0000a36c t palette_black
0000a370 t uppercase_hexchars
0000a381 t lowercase_hexchars
0000a392 t digits
0000a45c t sintab32
0000b45c t tab_vol
0000c45c t sintab16
0000cc5c t xlt.1429
0000cc78 t xlt_all.1399
0000ccec t palette_white
0000ccf0 t palette_blue
0000cd10 t palette_green
0000cd30 t palette_red
0000cd50 t palette_grey
0000cd70 t sgdk_logo_palette
0000cd76 T font_pal_default
0000cd7c T font_default
0000cd84 T sgdk_logo
0000cd92 T z80_drv1
0000d8be T z80_drv2
0000e6be T z80_drv3
0000f128 T z80_xgm
00010828 T __INIT_SECTION__
0001082a T __FINI_SECTION__
0001082c T _etext
0001082c t sgdk_logo_palette_data
0001084c t font_pal_default_data
0001086c T stop_xgm
00010918 t font_default_data
00010b74 t sgdk_logo_data
00010f90 A _stext
00ff0000 T _edata
00ff0000 B _start
00ff0000 b result.3024
00ff0004 b result.3029
00ff0008 b timer
00ff0048 b lastAllocatedVDPSprite
00ff004c b xgmIdleTab
00ff008c b xgmWaitTab
00ff00cc b xgmTabInd
00ff00ce b xgmIdleMean
00ff00d0 b xgmWaitMean
00ff00d2 b starter
00ff00d6 b spritesBank
00ff00da b allocStack
00ff00de b free.lto_priv.82
00ff00e2 b firstSprite
00ff00e6 b lastSprite
00ff00ea b vram
00ff00f6 b prio
00ff00f8 b pal
00ff00fa b bmp_plan_adr
00ff00fe b dataBufferSize
00ff0100 b lastVTimer.1492
00ff0104 B nextDataBuffer.lto_priv.86
00ff0108 B queueTransferSize.lto_priv.85
00ff010c B queueIndexLimit.lto_priv.84
00ff010e B queueIndex.lto_priv.83
00ff0110 b xgmTempo
00ff0112 b xgmTempoDef
00ff0114 b xgmTempoCnt
00ff0116 b lastSTick
00ff011a b fadeEndPal
00ff019a b fadeSB
00ff021a b fadeSG
00ff029a b fadeSR
00ff031a b fadeB
00ff039a b fadeG
00ff041a b fadeR
00ff049a b fadeCurrentPal
00ff051a b fadeInd
00ff051c b fadeSize
00ff051e b fadeCounter
00ff0520 B bmp_buffer_1.lto_priv.89
00ff0524 B bmp_plan
00ff0528 B bmp_buffer_0.lto_priv.88
00ff052c B bmp_buffer_read
00ff0530 B flag.lto_priv.63
00ff0532 B state.lto_priv.87
00ff0534 B phase.lto_priv.72
00ff0536 B free.lto_priv.81
00ff053a B heap.lto_priv.80
00ff053e B dataBuffer.lto_priv.75
00ff0542 B dmaQueues
00ff0546 B flag.lto_priv.64
00ff0548 B driverFlags
00ff054a B currentDriver
00ff054c B flags.lto_priv.66
00ff054e B disableIntStack.lto_priv.69
00ff0550 B VIntCB.lto_priv.68
00ff0554 B VIntCBPre.lto_priv.67
00ff0558 b pos_i.2904
00ff055a b randbase
00ff055c b queueSize
00ff055e b maxTransferPerFrame
00ff0560 b lastSubTick
00ff0564 b frameCnt
00ff0568 b HIntCB
00ff056c B joyEventCB.lto_priv.55
00ff0570 B retry.lto_priv.74
00ff0571 B phase.lto_priv.73
00ff0572 B ExtIntCB.lto_priv.65
00ff0576 B gport.lto_priv.56
00ff0578 B extSet.lto_priv.71
00ff0579 B gun.lto_priv.70
00ff057a B joyAxisY.lto_priv.62
00ff058a B joyAxisX.lto_priv.61
00ff059a B joyState.lto_priv.60
00ff05aa B joyType.lto_priv.59
00ff05b2 B portSupport.lto_priv.58
00ff05b4 B portType.lto_priv.57
00ff05b6 B planeHeightSft
00ff05b8 B planeHeight
00ff05ba B planeWidthSft
00ff05bc B planeWidth
00ff05be B hscrl_addr
00ff05c0 B windowWidthSft
00ff05c2 B windowWidth
00ff05c4 B screenWidth
00ff05c6 B slist_addr
00ff05c8 B bgb_addr
00ff05ca B window_addr
00ff05cc B bga_addr
00ff05ce B screenHeight
00ff05d0 B text_plan.lto_priv.50
00ff05d4 B maps_addr
00ff05d6 B regValues.lto_priv.49
00ff05ec B vdpSpriteCache
00ff086c B frameLoads.lto_priv.52
00ff087c B frameLoadIndex.lto_priv.53
00ff087e B cpuFrameLoad.lto_priv.54
00ff0880 B lastVTimer.3036.lto_priv.77
00ff0882 B vtimer
00ff0886 B missedFrames.lto_priv.51
00ff088a B lastMissedFrame.3035.lto_priv.76
00ff088c B lastVCnt
00ff088e b highestVDPSpriteIndex
00ff0890 b free
00ff0894 b allocStack
00ff09d4 b curTileInd
00ff09d6 b userTileMaxIndex
00ff09d8 b spriteVramSize
00ff09da b text_basetile
00ff09dc B registerState
00ff0a1c B illegalInstCB
00ff0a20 B errorExceptionCB
00ff0a24 B trapvInstCB
00ff0a28 B chkInstCB
00ff0a2c B bmp_buffer_write
00ff0a30 B line1x1xCB
00ff0a34 B intLevelSave
00ff0a36 B traceCB
00ff0a3a B intTrace
00ff0a3c B zeroDivideCB
00ff0a40 B internalExtIntCB
00ff0a44 B internalVIntCB
00ff0a48 B intCB
00ff0a4c B addressErrorCB
00ff0a50 B VIntProcess
00ff0a54 B ExtIntProcess
00ff0a58 B HIntProcess
00ff0a5c B privilegeViolationCB
00ff0a60 B busErrorCB
00ff0a64 B internalHIntCB
00ff0a68 B srState
00ff0a6a B ext2State
00ff0a6c B pcState
00ff0a70 B ext1State
00ff0a72 B addrState
00ff0a76 B _bend
